<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	.container{
/*		宽度、高度、相对定位、边框(测试)*/
		width:900px;
		height:200px;
		border:3px solid red;
		margin-left:20px;
		position:relative;
	}
	.robot{
/*		宽度、高度、背景图片、绝对定位、左边距、调用动画*/
		width:167px;
		height:191px;
		background: url(img/robot.png);
		position:absolute;
		left:700px;
		animation:rotMove 10s linear infinite;
		-webkit-animation:rotMove 10s linear infinite;
	}

/*声明动画*/
	@keyframes rotMove{
		0%{}
		49%{transform:rotateY(0deg);}
		50%{left:0;transform:rotateY(180deg);}
		100%{transform:rotateY(180deg); }
		
	}
  </style>
 </head>
 <body>
<!--容器：规定机器人运动的范围 	 -->
	<div class="container">
<!-- 	放机器人的图片	 -->
		<div class="robot"></div>
	</div>
 </body>
</html>
