#端口
server:
  port: 8082

#服务名
spring:
  application:
    name: upload-service
  #文件上传最大容量
  servlet:
    multipart:
      max-file-size: 5MB

#eureka注册中心地址
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka
  instance:
    lease-renewal-interval-in-seconds: 5 #心跳时间
    lease-expiration-duration-in-seconds: 15 #过期时间

#fastDFS配置
fdfs:
  so-timeout: 1501 #超时时间
  connect-timeout: 601 #连接超时时间
  thumb-image: #缩略图
    width: 60
    height: 60
  tracker-list: # tracker地址：你的虚拟机服务器地址+端口（默认是22122）
    - 39.105.97.53:22122