<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
	<head>
		<meta http-equiv="Content-Type">
		<meta content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>标题 Powered by yalay</title>		
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<script src="js/zepto.min.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/music.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div>
			<div class="page page-1-1 page-current">
				<div class="wrap">
					<img class="img_1 pt-page-moveFromTop" src="img/cover.png" />
					<img class="img_2 pt-page-moveFromBottom" src="img/wording_cover.png" />
					<img class="icon_up pt-page-moveIconUp" src="img/icon_up.png" />
					<h2 >V4.6.5&nbsp;&nbsp;&nbsp;T15.2.3</h2>
				</div>
			</div>
			<div class="page page-2-1 hide">
				<div class="wrap">
					<img class="img_wording hide pt-page-moveFromRight" src="img/wording.png" />
					<img class="img_circle hide pt-page-moveCircle" src="img/circle.png" />
					<img class="img_people hide pt-page-moveFromLeft" src="img/people.png" />
					<img class="img_dot1 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<img class="img_floating hide pt-page-scaleUp" src="img/floating_develop.png" />
				</div>
			</div>
			<div class="page page-2-2 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/introduction.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<!--
					<img class="img_2 hide pt-page-flipInLeft" src="img/btn_develop.png" />
					<img class="img_3 hide pt-page-flipInLeft" src="img/dot2.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
					-->
					<p class="top-text pt-page-flipInLeft" id="text-1" contenteditable="true">过去的小磊是一个人生活,享受着孤独,也憧憬着未来</p>
				</div>
			</div>
			<div class="page page-2-3 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-3-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-4 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-4-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-5 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-5-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-6 hide">
				<div class="wrap">
					<img class="img_content2 hide pt-page-flipInLeft" src="img/2-6-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-7 hide">
				<div class="wrap">
					<img class="img_content2 hide pt-page-flipInLeft" src="img/2-7-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-8 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-8-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-9 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-9-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-10 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-10-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-11 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-11-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-12 hide">
				<div class="wrap">
					<img class="img_content2 hide pt-page-flipInLeft" src="img/2-12-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-13 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-13-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-14 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-14-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-15 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-15-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-2-16 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/2-16-1.jpg" />
					<img class="icon_up hide pt-page-moveIconUp" src="img/icon_up.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-3-1 hide">
				<div class="wrap">
					<img class="img_wording hide pt-page-flipInBottom" src="img/wording_design.png" />
					<img class="img_circle hide pt-page-moveCircle" src="img/circle-design.png" />
					<img class="img_people pt-page-flipInTop hide" src="img/people_design.png" />
					<img class="img_dot1 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="img_floating2 hide pt-page-scaleUp" src="img/floating_production.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
				</div>
			</div>
			<div class="page page-3-2 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-2-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-3-3 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-3-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-3-4 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-4-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-3-5 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-5-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-3-6 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-6-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-3-7 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-7-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-3-8 hide">
				<div class="wrap">
					<img class="img_content3 hide pt-page-flipInLeft" src="img/3-8-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-3-9 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-9-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-3-10 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-10-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-3-11 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-11-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>		
			<div class="page page-3-12 hide">
				<div class="wrap">
					<img class="img_content3 hide pt-page-flipInLeft" src="img/3-12-1.png" />
					<p >文字</p>
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
				</div>
			</div>	
			<div class="page page-3-13 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-13-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-3-14 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-14-1.gif" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-3-15 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/3-15-1.png" />
					<img class="icon_up hide pt-page-moveIconUp" src="img/icon_up_black.png" />
					<p >文字</p>
				</div>
			</div>				
			<div class="page page-4-1 hide">
				<div class="wrap">
					<img class="img_wording hide pt-page-moveFromTop" src="img/wording_production.png" />
					<img class="img_circle hide pt-page-moveCircle" src="img/circle-production.png" />
					<img class="img_people pt-page-moveFromBottom hide" src="img/people_production.png" />
					<img class="img_dot1 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<img class="img_floating hide pt-page-scaleUp" src="img/floating_develop.png" />
					<img class="img_shadow hide pt-page-scaleUp" src="img/pic_shadow_production.png" />
				</div>
			</div>
			
			<div class="page page-4-2 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-2-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-4-3 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-3-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-4-4 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-4-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-4-5 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-5-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-4-6 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-6-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-4-7 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-7-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-4-8 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-8-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-4-9 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-9-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>	
			<div class="page page-4-10 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-10-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-4-11 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/4-11-1.jpg" />
					<img class="icon_up hide pt-page-moveIconUp" src="img/icon_up.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-5-1 hide">
				<div class="wrap">
					<img class="img_wording hide pt-page-moveFromLeft" src="img/wording_zhi.png" />
					<img class="img_circle hide pt-page-moveCircle" src="img/circle_zhi.png" />
					<img class="img_people pt-page-moveFromRight hide" src="img/people_zhi.png" />
					<img class="img_dot1 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<img class="img_floating hide pt-page-scaleUp" src="img/floating_develop.png" />
					<img class="img_shadow hide pt-page-scaleUp" src="img/pic_shadow_production.png" />
				</div>
			</div>
			<div class="page page-5-2 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/5-2-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-5-3 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/5-3-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-5-4 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/5-4-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-5-5 hide">
				<div class="wrap">			
					<img class="img_content hide pt-page-flipInLeft" src="img/5-5-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-5-6 hide">	 
				<div class="wrap">	
					<img class="img_content hide pt-page-flipInLeft" src="img/5-6-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-5-7 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/5-7-2.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-5-8 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/5-8-2.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-5-9 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/5-9-2.png" />
					<img class="icon_up hide pt-page-moveIconUp" src="img/icon_up_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-5-10 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/5-10-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字!</p>
				</div>
			</div>
			<div class="page page-5-11 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/5-11-1.jpg" />
					<img class="icon_up hide pt-page-moveIconUp" src="img/icon_up.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-6-1 hide">
				<div class="wrap">
					<img class="img_wording hide pt-page-flipInRight" src="img/wording_future.png" />
					<img class="img_circle hide pt-page-moveCircle" src="img/circle-future.png" />
					<img class="img_people pt-page-flipInBottom hide" src="img/people_future.png" />
					<img class="img_dot1 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<img class="img_floating2 hide pt-page-scaleUp" src="img/floating_production.png" />
					<img class="img_shadow hide pt-page-scaleUp" src="img/pic_shadow_production.png" />
				</div>
			</div>
			<div class="page page-6-2 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/6-2-1.jpg" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-6-3 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/6-3-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-6-4 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/6-4-1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-6-5 hide">
				<div class="wrap">
					<img class="img_content hide pt-page-flipInLeft" src="img/6-5-1.jpg" />
					<img class="icon_up hide pt-page-moveIconUp" src="img/icon_up_black.png" />
					<p >文字</p>
				</div>
			</div>
			<div class="page page-7-1 hide">
				<div class="wrap">
					<img class="img_wording hide pt-page-flipInRight" src="img/wording_yan.png" />
					<img class="img_circle hide pt-page-moveCircle" src="img/circle-yan.png" />
					<img class="img_people pt-page-flipInBottom hide" src="img/people_yan.png" />
					<img class="img_dot1 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<img class="img_floating2 hide pt-page-scaleUp" src="img/floating_production.png" />
					<img class="img_shadow hide pt-page-scaleUp" src="img/pic_shadow_production.png" />
				</div>
			</div>
			<div class="page page-7-2 hide">
				<div class="wrap">
					<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjQxODI4OQ==&mid=202839237&idx=1&sn=6edbaed8f61736a28e44183721b8d15c#rd" target="view_window"><img class="img_content hide pt-page-flipInLeft" src="img/7-background.png" /></a>
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p7 >文字</p7>
				</div>
			</div>
			<div class="page page-7-3 hide">
				<div class="wrap">
					<a href="http://www.iqiyi.com/v_19rrgx6dow.html?x" target="view_window"><img class="img_content hide pt-page-flipInLeft" src="img/7-background.png" /></a>
					<img class="icon_left hide pt-page-moveIconLeft" src="img/icon_left.png" />
					<p7 >文字</p7>
				</div>
			</div>
			<div class="page page-7-4 hide">
				<div class="wrap">
					<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjIzMDI1OQ==&mid=202712999&idx=1&sn=5a0379f39f5de67159f95dd6fbed4a33#rd" target="view_window"><img class="img_content hide pt-page-flipInLeft" src="img/7-background.png" /></a>
					<img class="icon_end hide pt-page-flipInLeft" src="img/icon_end.png" />
					<p7 >文字</p7>
				</div>
			</div>
		</div>		
		<div class="play_music" onclick="SwitchPlayMusic()">
			<audio id="my_audio" src="jiaojiao.mp3" autoplay="autoplay" loop="loop" preload="auto"></audio>
			<img id="img_play_music" class="img_play_music hide" src="img/play.png" />
			<img id="img_pause_music" class="img_pause_music hide" src="img/silent.png" />
		</div>	
		<script src="http://s11.cnzz.com/stat.php?id=1253893193&web_id=1253893193" language="JavaScript"></script>
	</body>
</html>
