.album-content{
    width: 100%;
    min-height: 600px;
    overflow: hidden;
}
.album-left{
    position: absolute;
    float: left;
    margin-left: 200px;
    margin-top: 50px;
}
.album-left img{
    width: 300px;
    height: 300px;
}
.introduce{

    width: 300px;
    height: 300px;
    overflow: hidden;

}
.introduce h1{
    margin-top: 20px;
}
.introduce p{
    line-height: 30px;
   color: #999999;
    padding: 2px;
    margin-top: 10px;
}
.album-right{
   overflow: hidden;
    margin-left: 550px;
    padding-right: 50px;
    margin-top: 50px;
}
#songnames{
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
    color: #999999;
}
#my{
    font-weight: 400;
    margin-top: 10px;
    color: #999999;
}
.list_head {
    margin-top: 20px;
    height: 46px;
    line-height: 46px;
    background: #fafafa;
    color: #999;
}
.flex_c {
    display: flex;
    align-items: center;
}
.list_head .head_num {
    width: 23%;
    padding-left: 2.81%;
    min-width: 180px;
}
.head_name_album .head_num {
    width: 9.18%;
    min-width: 0;
}
.list_head .head_name {
    width: 26.83%;
}
li {
    list-style: none;
}
.head_name_album .head_name {
    width: 43.06%;
}
.head_name_album .head_artist {
    width: auto;
    flex: 1;
}
 .list_head .head_artist {
     width: 17.82%;
 }
.list_head .head_time {
    width: 6.56%;
}
.song_item.current {
    background: rgba(0,0,0,.05);
}

 .song_item {
     height: 70px;
     line-height: 22px;
     color: #666;
 }
.album_list .song_item .song_rank {
    width: 9.18%;
    min-width: 0;
}

 .song_item .song_rank {
     position: relative;
     padding-left: 3.18%;
     width: 23%;
     min-width: 180px;
     padding-right: 20px;
 }
.song_item .song_rank .rank_num {
    flex-shrink: 0;
    width: 20px;
    height: 33px;
    color: #333;
    line-height: 33px;
    text-align: center;
    font-weight: 700;
}
.album_list .song_item .song_name {
    width: 43.06%;
}
 .song_item.current .song_name {
     font-weight: 600;
 }
 .song_item .song_name {
     width: 26.83%;
     padding-right: 2.43%;
     color: #333;
 }
.song_item .song_name .name {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

 .song_item .song_name span {
     cursor: pointer;
 }
.song_item .song_name .type {
    margin-left: 5px;
    flex-shrink: 0;
    font-size: 15px;
    color: #e6b86d;
    cursor: pointer;
}
.album_list .song_item .song_artist {
    width: auto;
    flex: 1;
}

 .song_item .song_artist {
     width: 17.82%;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     padding-right: 1%;
 }
.song_item .song_artist span {
    cursor: pointer;
}
.song_item .song_album {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.song_item .song_time {
    width: 6.56%;
    padding-right: 3.93%;
}
#pageSize{
    width:100% ;
    height: 50px;
    bottom: 0;


}
#pageSize ul{
    width: 300px;
    height: 100%;
    margin: auto;
    list-style-type: none;
}
#pageSize li{
    text-align: center;
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
#pageSize li:hover{
    background: #ffe443;
}
#pageSize a{
    text-align: center;
    padding: 20px 0px;
}
#pageSize a:hover{
    font-weight: bold;
}
