body {
    margin: 0px;
    padding: 0px;
    font-family: Microsoft YaHei, Helvetica Neue, Helvetica, STHeiTi, sans-serif;
}

.header {
    display: flex;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #f0f0f0;
}
.container_first{
    min-width:   1180px;
    max-width: 1640px;
    padding: 0 150px;
}
.container-two{
    min-width: 1180px;
    max-width: 1640px;
    margin: 0 auto;
}

.container {
    min-width: 1180px;
    max-width: 1640px;
    padding: 0 120px;
    margin: 0 auto;
}

.container .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.container .nav {
    display: flex;
    height: 67px;
    line-height: 67px;
    font-size: 16px;
}

.logo {
    position: relative;
    top: -3px;
    width: 131px;
    height: 39px;
    margin-right: 39px;
}

.flex_c {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

li {
    list-style: none;
}

.container .ul.item {
    font-weight: 300;
    margin-right: 4px;
}

.nav {
    margin: 0;
    padding: 0;
    display: flex;
    height: 67px;
    line-height: 67px;
    font-size: 16px;
}

.nav .item.active {
    background: #ffe443;
    font-weight: 600;
}

.nav .item > a {
    display: inline-block;
    padding: 0 17px;
    width: 100%;
    height: 100%;
}

.nav a {
    color: #333;
}

a {
    color: #545454;
    text-decoration: none;
    transition: none;
}

.nav_r {
    position: relative;
}

.search_out {
    position: absolute;
    right: 100%;
    top: 50%;
    width: 294px;
    background: #f5f5f5;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10001;
    border-radius: 15px;
    transition: all .4s ease-in-out;
}

.search_inn {
    position: relative;
    z-index: 10;
    padding-left: 8px;
    border-radius: 15px;
    background: #f5f5f5;
}

.search_inn .search {
    display: inline-block;
    height: 34px;
    flex: 1;

    line-height: 34px;
    border: none;
    margin-right: 24px;
    padding-left: 10px;
    background: #f5f5f5;
}

.nav_r .reg_text {
    padding-left: 28px;
}

.reg_text span {
    cursor: pointer;
}
.reg_text a{
    text-decoration: none;
    color: black;
}
.reg_text a:hover{
    text-decoration: none;
}

button{
    outline: none;
}

.wrapper {
    padding-top: 60px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
}

.wrapper-login {
    border-radius: 15px;
    background: rgba(255, 204, 75, 0.09);
    width: 500px;
    height: 400px;
}

.icont {

    text-align: center;
}

.container-form img {
    padding: 8px 5px;
    width: 40px;
}
.wrapper-register .title{
    font-family: "Comic Sans MS";
    text-shadow: -5px 5px 4px #dc437d;
    margin-top: 10px;
    font-size: 32px;
    text-align: center;
}
.wrapper-login .title {
    font-family: "Comic Sans MS";
    text-shadow: -5px 5px 4px #dc437d;
    margin-top: 10px;
    font-size: 32px;
    text-align: center;
}
::-webkit-input-placeholder{
        color: rgba(203, 203, 203, 0.47);
    }
input:focus{outline:none;}
.container-form {
    margin-top: 30px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
}

.container-form input[type='text'] {
    font-size: 20px;
    border-radius: 25px;
    width: 300px;
    margin-top: 10px;
    height: 40px;
    border: 0px;
padding: 0 5px;
}
.container-form input[type='password'] {
    font-size: 20px;
    border-radius: 25px;
    width: 300px;
    margin-top: 10px;
    height: 40px;
    border: 0px;
    padding: 0 5px;
}
.wrapper-username {

    background: white;
    border: 1px solid #ccc;
    display: flex;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 25px;
}
.container-form .iconfont{
    font-size: 30px;padding-left: 5px;
}

.wrapper-password {
    background: white;
    margin-top: 5px;
    border: 1px solid #ccc;
    display: flex;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 25px;
}

.btn-primary {
    margin-top: 20px;
    width: 100%;
    height: 60px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 25px;
    background: rgba(255, 228, 67, 0.6);

}
.wrapper-forget a{
    margin-top: 10px;

    float: right;
}
.wrapper-register{
    border-radius: 15px;
    background: rgba(255, 204, 75, 0.09);
    width: 50%;
    /* height: 400px; */
}
