/* html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    background-color: #fff;
    background-image: url(img/login-bg.jpg);
    background-repeat: no-repeat;
    background-size: 200%;
}

form {
    display: block;
    margin-top: 0em;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}


.container {
    padding: 15px;
    margin: 20px auto;
     background-color: #ccc; 
}

.container-small{
    max-width: 500px;
}

.form-control {
    display: block;
    width: 100%;
    height: 25px;
    padding: 6px 0;
    font-size: 14px;
    line-height: 1.4;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-group {
    margin-bottom: 15px;
}


.btn {
    display: block;
    width: 100%;
    padding: 6px 6px;
    color: #fff;
    background-color: #337ab7;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #2e6da4;
} */

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    background-color: #fff;
    background-image: url(img/login-bg.jpg);
    background-repeat: no-repeat;
    background-size: 200%;
}

.container-small{
    max-width: 500px;
}

