*{
    margin: 0px;
    padding: 0;
    font-family: Microsoft YaHei,Helvetica Neue,Helvetica,STHeiTi,sans-serif;
    -webkit-tap-highlight-color: transparent;
}
#beforeContainner{
    display: flex;

    border-radius: 10px;
}
#imageContent{
    width: 100%;
    height: 100%;
    flex: 1;
    margin-top: 60px;
    margin-left: 200px;
}
#songName{
    width: 100%;
    height: 100%;
    flex: 2;
    margin-top: 15px;
    /* margin-left: 100px; */
}
#NameDetail{
    margin-top: 10%;
    margin-left: 5px;
}
#songBtn{
    margin: 20px;
}
#songBtn button{
    border-radius: 22px;
    margin: 2px;
}
#afterContainner{
    display: flex;
}
#introContent{
    padding: 0 30px 0 0;
    flex: 1;
    margin-left: 200px;
    width: 100%;
    height: 100%;
}
#lyricContent{
    flex: 2;
    width: 100%;
    height: 100%;
}
#introContent #downloadBtn{
    width: 200px;
    margin: 5px auto;
    border-radius: 22px;
    color: rgba(ff,df,2c,cb);
    transition:box-shadow 0.4s;
    margin-left: 15%;
}
.tag_en{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    color: #999999;
}
.tag_en li.active{
    background: #ffe443;
    font-weight: 700;
}
.tag_en li:first-child {
    width: 56px;
    height: 28px;
    color: #545454;
    border-radius: 14px;
}
.tag_en li{
    width: 18px;
    height: 28px;
    margin-right: 14px;
    text-align: center;
    line-height: 28px;
    border-radius: 50%;
    cursor: pointer;
}
.tag_en li:hover{
    color: #ffe443;
    font-weight: bold;
    font-size: large;
}


li {
    list-style: none;
}
.sub_nav{
    padding-left: 400px;
    height: 54px;
    line-height: 54px;
}
.sub_nav a{

    position: relative;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin-right: 34px;
    font-weight: 300;
    color: #333;
}
.sub_nav a:hover{
    text-decoration: none;
    color: #fff96b;
    font-weight: bold;
    font-size: larger;
}
.sub_nav a.active{

    font-size: 25px;
    color: #ffdd39;
    text-shadow:-5px 5px 4px #ffde45
}


