.tag_en{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    color: #999999;
}
.tag_en li.active{
    background: #ffe443;
    font-weight: 700;
}
.tag_en li:first-child {
    width: 56px;
    height: 28px;
    color: #545454;
    border-radius: 14px;
}
.tag_en li{
    width: 18px;
    height: 28px;
    margin-right: 14px;
    text-align: center;
    line-height: 28px;
    border-radius: 50%;
    cursor: pointer;
}
.tag_en li:hover{
    color: #ffe443;
    font-weight: bold;
    font-size: large;
}

li {
    list-style: none;
}
.sub_nav{
    padding-left: 500px;
    height: 54px;
    line-height: 54px;
}
.sub_nav a{
    text-decoration: none;
    position: relative;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin-right: 34px;
    font-weight: 300;
    color: #333;
}
.sub_nav a:hover{
    color: #fff96b;
    font-weight: bold;
    font-size: larger;
}
.sub_nav a.active{

   font-size: 25px;
    color: #ffdd39;
    text-shadow:-5px 5px 4px #ffde45
}

.rec_list[data-v-a67c4720] {
    display: flex;
    justify-content: space-between
}

.rec_list .artist_item .artist p{
    margin:8px;
}

.radio_rec_nav[data-v-a67c4720] {
    align-items: center
}

.radio_list[data-v-a67c4720] {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 62px
}
.singer-center{
    padding: 0 120px;
}
#pageSize{
    width:100% ;
    height: 50px;
    bottom: 0;


}
#pageSize ul{
    width: 300px;
    height: 100%;
    margin: auto;
    list-style-type: none;
}
#pageSize li{
    text-align: center;
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
#pageSize li:hover{
    background: #ffe443;
}
#pageSize a{
    text-align: center;
    padding: 20px 0px;
}
#pageSize a:hover{
    font-weight: bold;
}


