<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Ramme Jekyll Theme &#8211; Aston's website</title>
    <meta name="description" content="Simple Jekyll theme for your blog by Taylan Tatlı.">
    <meta name="keywords" content="jekyll, ramme, blog, about, theme">
    <link rel="canonical" href="http://localhost:4000/ramme-theme/">
        <!-- Twitter Cards -->
    <meta name="twitter:title" content="Ramme Jekyll Theme">
    <meta name="twitter:description" content="Simple Jekyll theme for your blog by Taylan Tatlı.">
    <meta name="twitter:site" content="@AstonPython">
    <meta name="twitter:creator" content="@AstonPython">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/Logo.svg">
    <!-- Open Graph -->
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Ramme Jekyll Theme">
    <meta property="og:description" content="Simple Jekyll theme for your blog by Taylan Tatlı.">
    <meta property="og:url" content="http://localhost:4000/ramme-theme/">
    <meta property="og:site_name" content="Aston's website">
    <meta property="og:image" content="/assets/img/Logo.svg">

    
    
    <!-- Handheld -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/Logo.svg">
    
    <!-- No Feed -->
    <!-- <link rel="alternate" type="application/rss+xml" title="Aston's website" href="http://localhost:4000/feed.xml" /> -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/main.css">
</head>


<body>
        <nav class="nav">
        <ul class="list">
            
				    
				    <li class="item"><a class="link" href="http://localhost:4000/">主页</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/blog/">部落格</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/ham/">电友天地</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/tech/">技术交流</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/Postcrossing/">Postcrossing</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/about/">关于本站</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/en/">English</a></li>
				
        </ul>
    </nav>

    <div class="wrapper">
        <div class="title">
            <h1>Ramme Jekyll Theme</h1>
            <h4>21 Mar 2016</h4>
        </div>
        <div class="article">
            <section id="table-of-contents" class="toc">
  <header>
    <h3>
<i class="fa fa-book"></i> Contents</h3>
  </header>
<div id="drawer">
<ul id="markdown-toc">
  <li><a href="#about" id="markdown-toc-about">About</a></li>
  <li><a href="#installation" id="markdown-toc-installation">Installation</a></li>
  <li><a href="#scaffolding" id="markdown-toc-scaffolding">Scaffolding</a></li>
  <li>
<a href="#site-setup" id="markdown-toc-site-setup">Site Setup</a>    <ul>
      <li>
<a href="#site-wide-configuration" id="markdown-toc-site-wide-configuration">Site Wide Configuration</a>        <ul>
          <li><a href="#title" id="markdown-toc-title">title</a></li>
          <li><a href="#url" id="markdown-toc-url">url</a></li>
          <li><a href="#google-analytics-and-webmaster-tools" id="markdown-toc-google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</a></li>
        </ul>
      </li>
      <li><a href="#navigation-links" id="markdown-toc-navigation-links">Navigation Links</a></li>
    </ul>
  </li>
  <li>
<a href="#layouts-and-content" id="markdown-toc-layouts-and-content">Layouts and Content</a>    <ul>
      <li><a href="#post-and-page" id="markdown-toc-post-and-page">Post and Page</a></li>
      <li><a href="#post-index-page" id="markdown-toc-post-index-page">Post Index Page</a></li>
      <li><a href="#thumbnails-for-og-and-twitter-cards" id="markdown-toc-thumbnails-for-og-and-twitter-cards">Thumbnails for OG and Twitter Cards</a></li>
      <li><a href="#kramdown-table-of-contents" id="markdown-toc-kramdown-table-of-contents">Kramdown Table of Contents</a></li>
    </ul>
  </li>
  <li><a href="#questions" id="markdown-toc-questions">Questions?</a></li>
  <li><a href="#license" id="markdown-toc-license">License</a></li>
</ul>

  </div>
</section>
<!-- /#table-of-contents -->

<p><img src="http://localhost:4000/assets/img/Logo.svg" alt="Logo" class="selfie"></p>

<center>
<b>Ramme</b> is a simple jekyll theme.</center>

<h2 id="about">About</h2>

<p>I made this theme after seeing this <a href="http://spoonm.org/share/rice/01.png">screenshot</a>. I took some parts from <a href="https://github.com/mmistakes" class="user-mention">@mmistakes</a>, like TOC, sample posts. I never tought making a theme from scratch would be this hard. And it’s still WIP.</p>

<p>I’m not a designer or something, so I’m sure there is a better way to make this theme. But it’s working and looks acceptable for different screen sizes. If something looks extremely ugly and you can’t resist to fix it, just send me a PR. I will be grateful.</p>

<p>I see some people using this theme. I need to search on Github to find who use it. But I don’t want to search like this. If you like this theme or using it, please give a <strong>star</strong> for motivation.</p>

<iframe src="https://ghbtns.com/github-btn.html?user=TaylanTatli&amp;repo=Ramme&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

<h2 id="installation">Installation</h2>
<ul>
  <li>Fork the <a href="https://github.com/TaylanTatli/Ramme/fork">Repo</a>
</li>
  <li>Edit <code class="language-plaintext highlighter-rouge">_config.yml</code> file.</li>
  <li>Remove sample posts from <code class="language-plaintext highlighter-rouge">_posts</code> folder and add yours.</li>
  <li>Edit <code class="language-plaintext highlighter-rouge">index.md</code> file in <code class="language-plaintext highlighter-rouge">about</code> folder.</li>
  <li>Change repo name to <code class="language-plaintext highlighter-rouge">YourUserName.github.io</code>
</li>
</ul>

<p>That’s all.</p>

<h2 id="scaffolding">Scaffolding</h2>
<p>How Ramme is organized and what the various files are. All posts, layouts, includes, stylesheets, assets, and whatever else is grouped nicely under the root folder.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">├── 404.html                                    # 404 page
├── about                                       # About Page
├── assets
│   ├── css                                     # Compiled stylesheets
│   ├── fonts                                   # webfonts
│   ├── img                                     # Folder for images
│   │   ├── favicon                             # Folder for favicons
│   └── js                                      # Folder for scripts
├── blog                                        # Post list for blog
├── _config.yml                                 # Configuration file for jekyll
├── _data
│   └── navigation.yml                          # Navigation links
├── _includes
│   ├── favicon.html                            # Favicon links
│   ├── footer-home.html                        # Footer for home page
│   ├── footer.html                             # Footer for other pages
│   ├── head-home.html                          # Head for home page
│   ├── head.html                               # Head for other pages
│   ├── nav-home.html                           # Top navigation for home page
│   ├── nav.html                                # Top navigation for other pages
│   ├── open-graph.html                         # Twitter Cards and Open Graph meta data
│   ├── scripts.html                            # Site scripts
│   ├── social-links.html                       # Social links to show in homepage
│   └── toc.html                                # Table of contents to use in some posts
├── index.html                                  # Homepage
├── _layouts
│   ├── home.html                               # Home layout
│   ├── page.html                               # Page layout
│   ├── post.html                               # Post layout
│   ├── post-index.html                         # Post list layout
│   └── project.html                            # Project list layout
├── _posts                                      # MarkDown formatted posts
├── _sass                                       # Sass stylesheets
└── projects                                    # Projects list page</code></pre></figure>

<hr>

<h2 id="site-setup">Site Setup</h2>
<p>A quick checklist of the files you’ll want to edit to get up and running.</p>

<h3 id="site-wide-configuration">Site Wide Configuration</h3>
<p><code class="language-plaintext highlighter-rouge">_config.yml</code> is your friend. Open it up and personalize it. Most variables are self explanatory but here’s an explanation of each if needed:</p>

<h4 id="title">title</h4>

<p>The title of your site… shocker!</p>

<p>Example <code class="language-plaintext highlighter-rouge">title: My Awesome Site</code></p>

<h4 id="url">url</h4>

<p>Used to generate absolute urls in <code class="language-plaintext highlighter-rouge">sitemap.xml</code>, <code class="language-plaintext highlighter-rouge">feed.xml</code>, and for generating canonical URLs in <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>. When developing locally either comment this out or use something like <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> so all assets load properly. <em>Don’t include a trailing <code class="language-plaintext highlighter-rouge">/</code></em>.</p>

<p>Examples:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">url</span><span class="pi">:</span> <span class="s">http://taylantatli.me/Ramme</span>
<span class="na">url</span><span class="pi">:</span> <span class="s">http://localhost:4000</span>
<span class="na">url</span><span class="pi">:</span> <span class="s">//cooldude.github.io</span>
<span class="na">url</span><span class="pi">:</span></code></pre></figure>

<h4 id="google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</h4>

<p>Google Analytics UA and Webmaster Tool verification tags can be entered in <code class="language-plaintext highlighter-rouge">_config.yml</code>. For more information on obtaining these meta tags check <a href="http://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=35179">Google Webmaster Tools</a> and <a href="https://ssl.bing.com/webmaster/configure/verify/ownership">Bing Webmaster Tools</a> support.</p>

<hr>

<h3 id="navigation-links">Navigation Links</h3>

<p>To set what links appear in the top navigation edit <code class="language-plaintext highlighter-rouge">_data/navigation.yml</code>. Use the following format to set the URL and title for as many links as you’d like. <em>External links will open in a new window.</em></p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Home</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Blog</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/blog/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Projects</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/projects/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">About</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/about/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Ramme</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">http://taylantatli.me/Ramme</span></code></pre></figure>

<hr>

<h2 id="layouts-and-content">Layouts and Content</h2>

<p>Explanations of the various <code class="language-plaintext highlighter-rouge">_layouts</code> included with the theme and when to use them.</p>

<h3 id="post-and-page">Post and Page</h3>

<p>These two layouts are almost similar. Only difference is page layout doesn’t show date under title.</p>

<h3 id="post-index-page">Post Index Page</h3>

<p>A <a href="http://localhost:4000/blog/">sample index page</a> listing all blog posts. The name can be customized to your liking by editing a few references. For example, to change <strong>Blog</strong> to <strong>Posts</strong> update the following:</p>

<ul>
  <li>In <code class="language-plaintext highlighter-rouge">_data/navigation.yml</code>: rename the title and URL to the following:</li>
</ul>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml">  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Posts</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/posts/</span></code></pre></figure>

<ul>
  <li>Rename <code class="language-plaintext highlighter-rouge">blog/index.md</code> to <code class="language-plaintext highlighter-rouge">posts/index.md</code> and update the YAML front matter accordingly.</li>
</ul>

<h3 id="thumbnails-for-og-and-twitter-cards">Thumbnails for OG and Twitter Cards</h3>

<p>Site logo is used by <a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a>.</p>

<p class="notice"><strong>Pro-Tip</strong>: You need to <a href="https://dev.twitter.com/docs/cards">apply for Twitter Cards</a> before they will begin showing up when links to your site are shared.</p>

<h3 id="kramdown-table-of-contents">Kramdown Table of Contents</h3>

<p>To include an auto-generated <strong>table of contents</strong> for posts and pages, add the following <code class="language-plaintext highlighter-rouge">_include</code> before the actual content. <a href="http://kramdown.rubyforge.org/converter/html.html#toc">Kramdown will take care of the rest</a> and convert all headlines into list of links.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% include toc.html %}</code></pre></figure>

<hr>

<h2 id="questions">Questions?</h2>

<p>Found a bug or aren’t quite sure how something works? By all means <a href="https://github.com/TaylanTatli/Ramme/issues/new">file a GitHub Issue</a>. And if you make something cool with this theme feel free to let me know.</p>

<hr>

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the MIT License. So feel free to use this Jekyll theme on your site without linking back to me or including a disclaimer.</p>

        </div>
    </div>
        <div class="footer">
        Aston's website © 2025 <a href="http://localhost:4000/feed.xml" target="_blank"><i class="fa fa-fw fa-feed"></i></a>
    </div>

    <script src="http://localhost:4000/assets/js/jquery-1.12.2.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.goup.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $.goup({
        trigger: 500,
        bottomOffset: 10,
        locationOffset: 20,
        containerRadius: 0,
        containerColor: '#fff',
        arrowColor: '#000',
        goupSpeed: 'normal'
    });
});
</script>


</body>
</html>
