---
title: "404"
permalink: /404
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--Copyright www.404.life-->
	<!--Source:https://404.life/404-fog-bridge.html-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Nothing here.</title>
	<link rel="stylesheet" href="/assets/css/404page.css">
</head>
<body>
	<div id="page-wrapper">    
		<div class="page-blank-wrap">
			<div class="site-error">
				<h1 class="headline"><img src="/assets/img/404page/404.png" alt="404"></h1>
				<div class="error-content">
				<br>
					<h2>道生一，一生二，二生三，三生万物.</h2>
                    <h2>Nothing here.</h2>
					<h4><a href="/">首页/Home</a></h4>
				</div>
				<img src="/assets/img/404page/error-bg.png" style="padding:20px 0 120px;">
			</div>
		</div> 	   
	</div>

</body>
</html>
