header {background: rgba(226,227,221,0.4);}
.content{
	width:100%;
	margin:0 auto;
	height:100%;
}
.content .img1{
	text-align: center;
	border-bottom: 1px dashed rgb(226,227,221);
}
.img1 img{
	margin:50px 0 0;
	max-width: 100%;
}
.img1 p{
	max-width:913px;
	margin:0 auto;
	font-size: 14px;
	color:#000;
	line-height: 24px;
}
@media screen and (max-width: 400px){
	.img1 p{
		font-size: 10px;
		line-height: 17px;
	}
}
.img2 img{
	margin:20px 0 0;
	max-width: 100%;
}


footer { background: rgb(226,227,221); width: 100%;height:100px;padding-top: 50px ;box-shadow:0 0 4px rgba(0,0,0,0.3);}
.copyright{ 
	text-align: center;
	font:10px/20px  "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif; 
	color: #000;
}

/*更改文字鼠标选中颜色*/
::selection {
    background:rgb(0,0,0); 
    color:#fff;
}

::-moz-selection {
    background:rgb(0,0,0); 
    color:#fff;
}

::-webkit-selection {
    background:rgb(0,0,0); 
    color:#fff;
}