<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>{% if page.title %}{{ page.title }} &#8211; {% endif %}{{ site.title }}</title>
    {% if page.excerpt %}<meta name="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% else %}<meta name="description" content="{{ site.description }}">{% endif %}
    <meta name="keywords" content="{{ page.tags | join: ', ' }}">
    <link rel="canonical" href="{{ site.url }}{{ page.url }}">
    {% include open-graph.html %}
    {% if site.google.verify %}
    <!-- Webmaster Tools verfication -->
    <meta name="google-site-verification" content="{{ site.google.verify }}">{% endif %}
    {% if site.bing-verify %}<meta name="msvalidate.01" content="{{ site.bing-verify }}">{% endif %}
    <!-- Handheld -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{{ site.url }}/{{ site.picture }}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ site.url }}/{{ site.picture }}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ site.url }}/{{ site.picture }}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.url }}/{{ site.picture }}">
    <link rel="icon" type="image/png" href="{{ site.url }}/{{ site.picture }}">
    <link rel="shortcut icon" href="{{ site.url }}/{{ site.picture }}">
    
    <!-- No Feed -->
    <!-- <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ site.url }}{{ "/feed.xml" }}" /> -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/css/main.css">
</head>
