<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Music 后台管理</title>

    <!-- Bootstrap -->
    <link href="../statics/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../statics/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../statics/css/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../statics/css/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../statics/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../statics/css/jqvmap.min.css" rel="stylesheet" />
    <link href="../statics/css/dropzone.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../statics/css/custom.min.css"	rel="stylesheet">


</head>
<body class="nav-md footer_fixed">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a class="site_title" href="../admin/main.html"><i class="fa fa-paw"></i> <span>Music 后台管理
								</span>
                    </a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile">
                    <div class="profile_pic">
                        <img
                                alt="..."
                                class="img-circle profile_img" src="../statics/images/img.jpg">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>管理员</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div class="main_menu_side hidden-print main_menu"
                     id="sidebar-menu">
                    <div class="menu_section">
                        <h3>管理员</h3>
                        <ul class="nav side-menu">
                            <li>
                                <a><i class="fa fa-edit"></i>用户管理<span
                                        class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="nav child_menu">
                                    <li><a href="../user/list.html">用户信息管理</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="fa fa-edit"></i>音乐资源管理<span
                                        class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="nav child_menu">
                                    <li><a href="../singer/list.html">歌手资源</a>
                                    </li>
                                    <li><a href="../song/list.html">歌曲资源</a>
                                    </li>
                                    <li><a href="../album/list.html">专辑资源</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="fa fa-edit"></i>广告管理<span
                                        class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="nav child_menu">
                                    <li><a href="../advertisement/list.html">广告信息管理</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-placement="top" data-toggle="tooltip" title="Settings">
                        <span aria-hidden="true" class="glyphicon glyphicon-cog"></span>
                    </a> <a data-placement="top" data-toggle="tooltip" title="FullScreen">
                    <span aria-hidden="true" class="glyphicon glyphicon-fullscreen"></span>
                </a> <a data-placement="top" data-toggle="tooltip" title="Lock"> <span
                        aria-hidden="true" class="glyphicon glyphicon-eye-close"></span>
                </a> <a data-placement="top" data-toggle="tooltip" href="#用于注销"
                        title="Logout"> <span
                        aria-hidden="true" class="glyphicon glyphicon-off"></span> </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i>
                        </a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a aria-expanded="false"
                               class="user-profile dropdown-toggle" data-toggle="dropdown"
                               href="./main.html">
                                <img alt="" src="../statics/images/img.jpg">
                                管理员
                                <span class=" fa fa-angle-down"></span> </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a
                                        href="./adminlogin.html"><i
                                        class="fa fa-sign-out pull-right"></i> Log Out</a>
                                </li>
                            </ul></li>

                        <li class="dropdown" role="presentation">

                            <ul class="dropdown-menu list-unstyled msg_list" id="menu1"
                                role="menu">
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li>
                                    <div class="text-center">
                                        <a> <strong>See All Alerts</strong> <i
                                                class="fa fa-angle-right"></i> </a>
                                    </div></li>
                            </ul></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->
        <div class="right_col" role="main">
            <div class="">


                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 700px;">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>
                                    <strong style="align-content: center">阿狸Music 后台管理 <i class="fa fa-user"></i></strong>
                                </h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <p style="font-size: 100px;margin: 50px 180px;">欢迎来到后台管理页面</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="pull-right">©2019 All Rights Reserved.</div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
    </div>
</div>

</body>

<!-- jQuery -->
<script src="../statics/js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../statics/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../statics/js/fastclick.js"></script>
<!-- NProgress -->
<script src="../statics/js/nprogress.js"></script>
<!-- jQuery custom content scroller -->
<script src="../statics/js/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="../statics/js/custom.min.js"></script>
<script src="../statics/js/jquery.min.js"></script>



<script type="text/javascript" >


    function earnSession() {
        $.ajax({
            url: 'http://localhost:8080/main/isLogin.do',
            type: 'POST',
            success: function (result) {

                window.confirm(result);
                console.log(result)
            },
            error: function () {
                window.confirm('error');
            }


        })
    }


</script>
</html>

     