<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>酷我音乐</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link type="text/css" href="./css/ly.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/homePage.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="js/jQuery.js"></script>
    <script src="js/index.js"></script>
    <!-- 引入js文件 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

    <script type="text/javascript">
        // 点击用户名退出登录
        $(function(){
            $("#registerSpan").click(function(){
                // alert("点击了!");
                $.confirm({
                    title: '确认',
                    content: '确认退出?',
                    buttons: {
                        ok: {
                            text: '确认',
                            // btnClass: 'btn-primary',
                            action: function() {
                                $.ajax({
                                    xhrFields:{withCredentials:true},//前端适配：允许session跨域
                                    contentType:"application/x-www-form-urlencoded",//表单数据发送编码类型
                                    url: "http://localhost:8080/exitUser.do",
                                    type: 'POST',
                                    data: {},
                                    dataType: 'json',
                                    success: function (flg) {
                                        if(flg){
                                            alert("退出成功!");
                                            $(location).prop("href","./index.html");
                                        }
                                    },
                                    error: function () {
                                        console.log('请求超时或系统出错!');
                                    }
                                });
                            }
                        },
                        cancel: {
                            text: '取消',
                            action: function() {
                                // alert("点击了取消");
                            }
                            // btnClass: 'btn-primary'
                        }
                    }
                });
            });

        });

        $(function(){
            $.ajax({
                xhrFields:{withCredentials:true},//前端适配：允许session跨域
                contentType:"application/x-www-form-urlencoded",//表单数据发送编码类型
                url: "http://localhost:8080/getSession.do",
                type: 'POST',
                data: {},
                dataType: 'json',
                success: function (requestapi) {
                    if(requestapi.data != null){
                        // 整体替换
                        // $("#reg_text").html("<div class=\"reg_text\"><span style=\"font-size: 16px\"><span>欢迎你</span> <span>,</span> <a href=\"#\" id=\"userName\">"
                        // + requestapi.data[0].userName
                        // +"</a></span></div>\n"
                        // +"</div>");

                        $("#loginSpan").text("欢迎你");
                        $("#registerSpan").text(requestapi.data[0].userName);
                        $("#placehoder").text(",");
                        // alert(requestapi.data[0].userName);
                    }
                },
                error: function () {
                    console.log('请求超时或系统出错!');
                }
            });
        });


        $(function () {
            $("#search").keydown(function () {
                if(event.keyCode==13){
                    var searchContent = $("#search").val();
                    if(searchContent!=null||searchContent!=""){
                        window.location.href="search.html?searchContent="+ encodeURI(encodeURI(searchContent));
                    }
                }
            })
        });

    </script>
</head>

<body>
<div class="container" style="width:1500px;">
    <div class="header">
        <div class="flex_c">
            <a href="./index.html" class="header-logo">
                <span class="logo"
                      style="    text-shadow: -7px 5px 4px #ffdd39;font-size: 35px;font-family: 华文楷体;font-weight: bold">阿狸音乐</span>
            </a>
            <ul class="nav">
                <li class="item active"><a href="./index.html">发现音乐</a></li>
                <li class="item "><a href="">下载客户端</a></li>
                <li class="item "><a href="">音乐现场</a></li>
                <li class="item "><a href="">VIP会员</a></li>
                <li class="item "><a href="">酷我耳机</a></li>
                <li class="item "><a href="">更多<span class="iconfont">&#xe65a;</span></a></li>
            </ul>
        </div>
        <div class="flex_c nav_r">
            <div class="search_out">
                <div>
                    <div class="search_inn flex_c">
                        <span class="iconfont">&#xe6a2;</span>
                        <input id="search" maxlength="128" type="text" placeholder="搜索音乐/MV/歌单/歌手" value="" class="search">
                    </div>
                </div>
            </div>
            <div id="reg_text" class="reg_text"><span id="loginSpan"><a href="./login.html">登录</a></span> <span id="placehoder">/</span> <span id="registerSpan"><a
                    href="./register.html">注册</a></span></div>
        </div>
    </div>
</div>
<div class="container_first">


    <div class="sub_nav">
        <a href="./index.html" class="active">推荐</a>
        <a href="./renkingList.html" class="">排行榜</a>
        <a href="./Singers.html" class="">歌手</a>
        <a href="javascript:;" class="">歌单</a>
        <a href="javascript:;" class="">MV</a>
    </div>

    <!--轮番图-->
    <div id="myTabContent" class="tab-content">
        <div class="sub-nav tab-pane fade in active" id="recommend">
            <div id="myCarousel" class="carousel slide">
                <!-- Carousel items -->
                <div id="carousel-inner" class="carousel-inner slide">
                    <div class="active item">
                        <img src="./img/banner1.jpg" alt="">
                    </div>
                    <div class="item"><img src="./img/banner2.jpg" alt=""></div>
                    <div class="item"><img src="./img/banner3.jpg" alt=""></div>
                    <div class="item"><img src="./img/banner4.jpg" alt=""></div>
                    <div class="item"><img src="./img/banner5.jpg" alt=""></div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev"><img src="./img/pro.jpg"
                                                                                           alt=""></a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next"><img src="./img/next.jpg"
                                                                                            alt=""></a>
            </div>

        </div>
        <div class="tab-pane fade" id="rankList">
            <img src="img/content2.jpg" alt="">
        </div>
        <div class="tab-pane fade" id="songer">
            <img src="img/content3.jpg" alt="">
        </div>
        <div class="tab-pane fade" id="songList">
            <img src="img/content4.jpg" alt="">
        </div>
        <div class="tab-pane fade" id="MV">
            <img src="img/content5.jpg" alt="">
        </div>

    </div>

    <!--用户歌单推荐-->
    <div class="rec-nav" style="margin-top:80px;">

        <ul id="myTab1" class="nav nav-tabs">
            <li><a href="#" data-toggle="tab"
                   style="border:none; color: #000000; font-weight: 600;font-size: 20px; margin-top:-5px;">推荐歌单</a>
            </li>
            <li class="active">
                <a href="#recommendDay" data-toggle="tab" style="border:none; color: #000000;">每日推荐</a>
            </li>
            <li><a href="#coverUp" data-toggle="tab" style="border:none; color: #000000;">翻唱</a></li>
            <li><a href="#internet" data-toggle="tab" style="border:none; color: #000000;">网络</a></li>
            <li><a href="#sad" data-toggle="tab" style="border:none; color: #000000;">伤感</a></li>
            <li><a href="#US" data-toggle="tab" style="border:none; color: #000000;">欧美</a></li>
            <li><a href="#more" data-toggle="tab" style="border:none; color: #000000;">更多</a></li>
        </ul>

        <div id="myTabContent1" class="tab-content">
            <div class=" tab-pane fade in active " id="recommendDay">
                <div class="rec_list" data-v-a67c4720>
                    <div class="item" data-v-71f1ac8b data-v-a67c4720>
                        <div class="pic_out" data-v-71f1ac8b>
                            <div class="cover" data-v-71f1ac8b><span class="play icon_play" data-v-71f1ac8b><i
                                    class="iconfont icon-icon_play_1" data-v-71f1ac8b></i></span></div>
                            <img
                                    alt="儿歌丨你是我的小苹果" src="./img/recommendDay1.jpg" class="pic" data-v-71f1ac8b>
                        </div>
                        <p class="name" data-v-71f1ac8b><span title="儿歌丨你是我的小苹果" data-v-71f1ac8b>儿歌丨你是我的小苹果</span></p>
                        <p class="count" style="" data-v-71f1ac8b><i class="iconfont icon-icon_play_"
                                                                              data-v-71f1ac8b></i>833万 </p>
                    </div>

                    <div class="item" data-v-71f1ac8b data-v-a67c4720>
                        <div class="pic_out" data-v-71f1ac8b>
                            <div class="cover" data-v-71f1ac8b><span class="play icon_play" data-v-71f1ac8b><i
                                    class="iconfont icon-icon_play_1" data-v-71f1ac8b></i></span></div>
                            <img
                                    alt="儿歌丨你是我的小苹果" src="./img/recommendDay2.jpg" class="pic" data-v-71f1ac8b>
                        </div>
                        <p class="name" data-v-71f1ac8b><span title="儿歌丨你是我的小苹果" data-v-71f1ac8b>超燃电音丨电力十足火力全开</span>
                        </p>
                        <p class="count" style="" data-v-71f1ac8b><i class="iconfont icon-icon_play_"
                                                                              data-v-71f1ac8b></i>745.1万 </p>
                    </div>
                    <div class="item" data-v-71f1ac8b data-v-a67c4720>
                        <div class="pic_out" data-v-71f1ac8b>
                            <div class="cover" data-v-71f1ac8b><span class="play icon_play" data-v-71f1ac8b><i
                                    class="iconfont icon-icon_play_1" data-v-71f1ac8b></i></span></div>
                            <img
                                    alt="儿歌丨你是我的小苹果" src="./img/recommendDay3.jpg" class="pic" data-v-71f1ac8b>
                        </div>
                        <p class="name" data-v-71f1ac8b><span title="儿歌丨你是我的小苹果" data-v-71f1ac8b>流行｜一听就上瘾韩国歌曲</span></p>
                        <p class="count" style="" data-v-71f1ac8b><i class="iconfont icon-icon_play_"
                                                                              data-v-71f1ac8b></i>469.5万 </p>
                    </div>
                    <div class="item" data-v-71f1ac8b data-v-a67c4720>
                        <div class="pic_out" data-v-71f1ac8b>
                            <div class="cover" data-v-71f1ac8b><span class="play icon_play" data-v-71f1ac8b><i
                                    class="iconfont icon-icon_play_1" data-v-71f1ac8b></i></span></div>
                            <img
                                    alt="儿歌丨你是我的小苹果" src="./img/recommendDay4.jpg" class="pic" data-v-71f1ac8b>
                        </div>
                        <p class="name" data-v-71f1ac8b><span title="儿歌丨你是我的小苹果"
                                                              data-v-71f1ac8b>车已燃爆，交警问我为什么哭着开车！</span></p>
                        <p class="count" style="" data-v-71f1ac8b><i class="iconfont icon-icon_play_"
                                                                              data-v-71f1ac8b></i>19127.7万 </p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="coverUp">
                <img src="img/content1.jpg" alt="">
            </div>
            <div class="tab-pane fade" id="internet">
                <img src="img/content2.jpg" alt="">
            </div>
            <div class="tab-pane fade" id="sad">
                <img src="img/content3.jpg" alt="">
            </div>
            <div class="tab-pane fade" id="US">
                <img src="img/content4.jpg" alt="">
            </div>
            <div class="tab-pane fade" id="more">
                <img src="img/content4.jpg" alt="">
            </div>

        </div>

    </div>
    <section class="main" data-v-a67c4720>
        <!--排行榜-->
        <div data-v-a67c4720>
            <div class="rec_nav" data-v-a67c4720>
                <h3 class="title" data-v-a67c4720>排行榜</h3>
                <a href="./renkingList.html" class="more flex_c" data-v-a67c4720><span data-v-a67c4720>更多</span><i
                        class="iconfont icon-icon_pagedown_" data-v-a67c4720></i></a>
            </div>
            <div class="rec_list" data-v-a67c4720>
                <!--热歌榜-->
                <div class="bang" data-v-e2a063a6 data-v-a67c4720>
                    <div class="bang_top" data-v-e2a063a6>
                        <div class="top_bg" data-v-e2a063a6><img
                                src="https://h5static.kuwo.cn/upload/image/d8faf807ce667092ef29f8d62237bfbf3a1f127a6370664705722a67c8f9e23b.png"
                                alt class="img_tip" data-v-e2a063a6></div>
                        <img alt="" class="bang_bg"
                             data-v-e2a063a6> <span class="icon_play" data-v-e2a063a6><i
                            class="iconfont icon-icon_play_1" data-v-e2a063a6>
                                </i></span>
                    </div>
                    <ul class="list_con" data-v-e2a063a6 id="hotSong">

                    </ul>
                </div>
                <!--新歌榜-->
                <div class="bang" data-v-e2a063a6 data-v-a67c4720>
                    <div class="bang_top" data-v-e2a063a6>
                        <div class="top_bg" data-v-e2a063a6><img
                                src="https://h5static.kuwo.cn/upload/image/fb29b783091117318dbb5dac53f8a7deee25b34054f7d00fb91640f6106773c6.png"
                                alt class="img_tip" data-v-e2a063a6></div>
                        <img alt="" class="bang_bg"
                             data-v-e2a063a6> <span class="icon_play" data-v-e2a063a6><i
                            class="iconfont icon-icon_play_1" data-v-e2a063a6></i></span>
                    </div>
                    <ul class="list_con" data-v-e2a063a6 id="newSong">
                    </ul>
                </div>
                <!--飙升榜-->
                <div class="bang" data-v-e2a063a6 data-v-a67c4720>
                    <div class="bang_top" data-v-e2a063a6>
                        <div class="top_bg" data-v-e2a063a6><img
                                src="https://h5static.kuwo.cn/upload/image/fcd292e95c97704678ae6a77191df0b915dd9b9657296ca20b9f19047f672055.png"
                                alt class="img_tip" data-v-e2a063a6></div>
                        <img alt="" class="bang_bg"
                             data-v-e2a063a6> <span class="icon_play" data-v-e2a063a6><i
                            class="iconfont icon-icon_play_1" data-v-e2a063a6></i></span>
                    </div>
                    <ul class="list_con" data-v-e2a063a6 id="loadSpeedSong">



                    </ul>
                </div>
                <!--欧美榜-->
                <div class="bang" data-v-e2a063a6 data-v-a67c4720>
                    <div class="bang_top" data-v-e2a063a6>
                        <div class="top_bg" data-v-e2a063a6><img
                                src="https://h5static.kuwo.cn/upload/image/8eef6e95406eb46f8ed544384bb457e20c8d66a33c3077c586e58537b620ecf5.png"
                                alt class="img_tip" data-v-e2a063a6></div>
                        <img alt="" class="bang_bg"
                             data-v-e2a063a6> <span class="icon_play" data-v-e2a063a6><i
                            class="iconfont icon-icon_play_1" data-v-e2a063a6></i></span>
                    </div>
                    <ul class="list_con" data-v-e2a063a6 id="americanSong">


                        <!---->
                    </ul>
                </div>
                <!--日韩榜-->
                <div class="bang" data-v-e2a063a6 data-v-a67c4720>
                    <div class="bang_top" data-v-e2a063a6>
                        <div class="top_bg" data-v-e2a063a6><img
                                src="https://h5static.kuwo.cn/upload/image/838f7519b40479695a6f5a22923704600d2dfceb4e8d6ad0099b5a169ae0df03.png"
                                alt class="img_tip" data-v-e2a063a6></div>
                        <img alt="" class="bang_bg"
                             data-v-e2a063a6> <span class="icon_play" data-v-e2a063a6><i
                            class="iconfont icon-icon_play_1" data-v-e2a063a6></i></span>
                    </div>
                    <ul class="list_con" data-v-e2a063a6 id="loadHanYuSong">
                    </ul>
                </div>
            </div>
        </div>
        <div class="geshoutuijian clearfix" id="geshoutuijian" style="margin-top:50px;">
            <div class="singerMore">
                <span style="font-size: 25px;font-weight: bold;">歌手推荐</span>
                <span style="font-size: 18px;margin-left: 50px"><a href="./Singers.html">更多</a></span>
            </div>

            <div class="rec_list" id="pushSinger">
                <div class="artist_item" style="display: inline-block">
                    <div class="artist">
                        <div class="pick_out">
                            <a href="./SingerList.html"><img src="img/邓紫棋.png"></a>
                        </div>
                        <p align="center">
                            <a href="./SingerList.html"><span>G.E.M.邓紫棋</span></a>
                        </p>
                        <p align="center"> 775首歌曲</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="ly_content_body_body"></div>
    </section>

</div>

<div class="ly_content_body">


</div>

<div class="clearfix"></div>
<div class="ly_footer">
    <div class="ly_foot_body">
        <div class="ly_foot_body_content">
            <h2 style="line-height: 30px;">下载酷我音乐客户端</h2><br>
            <a href="#">
                <img src="./img/wr_before.png">
                <p>PC版</p>
            </a>

            <a href="#">
                <img src="./img/ad_before.png">
                <p>Android</p>
            </a>
            <a href="#">
                <img src="./img/ip_before.png">
                <p>iphone版</p>
            </a>

        </div>

        <div class="ly_foot_body_content">
            <h2 style="line-height: 30px;">协议与声明</h2><br>

            <a style="width: 32%;font-size: 12px;font-weight: 200;" href="#">用户服务协议</a>

            <a style="width: 32%;font-size: 12px;font-weight: 200;" href="#">免责声明</a>

            <br>

            <a style="width: 32%;font-size: 12px;font-weight: 200;" href="#">隐私政策</a>

            <a style="width: 32%;font-size: 12px;font-weight: 200;" href="#">权利声明</a>

            <br>
        </div>

        <div class="ly_foot_body_content">
            <h2 style="line-height: 30px;">其他</h2><br>

            <a style="width: 32%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">联系我们</a>

            <a style="width: 32%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">免责声明</a>

            <a style="width: 32%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">诚聘英才</a>

            <a style="width: 32%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">广告服务</a>

            <a style="width: 60%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">未成年人家长监控工程</a>

        </div>

    </div>


</div>


</body>
<script>
    $(function () {
        $('#myTab li:eq(0) a').tab('show');
    });

    $(function () {
        $('#myTab1 li:eq(0) a').tab('show');
    });

    getAdvertisementDate();

    function getAdvertisementDate() {

        var zz=document.getElementById('carousel-inner');

        $.ajax({
            url:'http://localhost:8080/main/showUseAd.do',
            type:'POST',
            success:function (result) {


                if(result.result==true && result.data.length>0){

                    var showAdvertise='';
                    showAdvertise+='<div class=\"active item\"><a target="_blank" href="'+result.data[0].link+'"><img src=\"http://127.0.0.1:8080/'+result.data[0].picture+'\" ></a></div>';

                    for(var i=1;i<result.data.length;i++){
                        console.log(result.data[i].picture)
                        showAdvertise+='<div class=\"item\"><a href="'+result.data[i].link+'"><img src=\"http://127.0.0.1:8080/'+result.data[i].picture+'\" ></a></div>'

                    }
                    console.log(showAdvertise);
                    zz.innerHTML=showAdvertise;
                }
            },
            error:function () {

            }
        })



    }

</script>


</html>