<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐播放网站</title>
    <link type="text/css" href="./css/ly.css" rel="stylesheet">
</head>

<body>
    <div class="ly_content_body">
        <div class="ly_content_body_head">
            <h2><span class="ly_title">主播电台</span> <a href="#"><span class="ly_link">&nbsp;&nbsp;畅听更多精彩电台 | ↓</span></a>
            </h2>

        </div>

        <div class="ly_content_body_body">
            <div class="ly_content_body_content">
                <div class="ly_content_body_content_left">
                    <img src="./img/2398713468.jpg" alt="">
                </div>
                <div class="ly_content_body_content_right">
                    <h2>郭德纲相声精选集</h2>
                    <p>郭德纲</p>
                    
                </div>


            </div>
            <div class="ly_content_body_content">
                <div class="ly_content_body_content_left">
                    <img src="./img/2398713468.jpg" alt="">
                </div>
                <div class="ly_content_body_content_right">
                    <h2>郭德纲相声精选集</h2>
                    <p>郭德纲</p>

                </div>


            </div>
            <div class="ly_content_body_content">
                <div class="ly_content_body_content_left">
                    <img src="./img/2398713468.jpg" alt="">
                </div>
                <div class="ly_content_body_content_right">
                    <h2>郭德纲相声精选集</h2>
                    <p>郭德纲</p>

                </div>


            </div>
            <div class="ly_content_body_content">
                <div class="ly_content_body_content_left">
                    <img src="./img/2398713468.jpg" alt="">
                </div>
                <div class="ly_content_body_content_right">
                    <h2>郭德纲相声精选集</h2>
                    <p>郭德纲</p>

                </div>


            </div>
        </div>


    </div>

    <div class="clearfix"></div>
    <div class="ly_footer">
        <div class="ly_foot_body">
            <div class="ly_foot_body_content">
                <h2 style="line-height: 30px;">下载酷我音乐客户端</h2><br>
                    <a href="#">
                        <img src="./img/wr_before.png">
                        <p>PC版</p>
                    </a>

                    <a href="#">
                        <img src="./img/ad_before.png">
                        <p>Android</p>
                    </a>
                    <a href="#">
                        <img src="./img/ip_before.png">
                        <p>iphone版</p>
                    </a>

            </div>

            <div class="ly_foot_body_content">
                <h2 style="line-height: 30px;">协议与声明</h2><br>

                    <a style="width: 32%;font-size: 12px;font-weight: 200;" href="#">用户服务协议</a>

                    <a style="width: 32%;font-size: 12px;font-weight: 200;" href="#">免责声明</a>

                    <br>

                    <a style="width: 32%;font-size: 12px;font-weight: 200;" href="#">隐私政策</a>

                    <a style="width: 32%;font-size: 12px;font-weight: 200;" href="#">权利声明</a>

                    <br>
            </div>

            <div class="ly_foot_body_content">
                <h2 style="line-height: 30px;">其他</h2><br>

                    <a style="width: 32%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">联系我们</a>

                    <a style="width: 32%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">免责声明</a>

                    <a style="width: 32%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">诚聘英才</a>

                    <a style="width: 32%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">广告服务</a>

                    <a style="width: 60%;font-size: 12px;font-weight: 200;margin-right: 0px;" href="#">未成年人家长监控工程</a>

            </div>

        </div>


    </div>

</body>

</html>