<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>A Post with Images &#8211; Aston's website</title>
    <meta name="description" content="Examples and code for displaying images in posts.">
    <meta name="keywords" content="sample post, images, test">
    <link rel="canonical" href="http://localhost:4000/sample-post-images/">
        <!-- Twitter Cards -->
    <meta name="twitter:title" content="A Post with Images">
    <meta name="twitter:description" content="Examples and code for displaying images in posts.">
    <meta name="twitter:site" content="@AstonPython">
    <meta name="twitter:creator" content="@AstonPython">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/Logo.svg">
    <!-- Open Graph -->
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="A Post with Images">
    <meta property="og:description" content="Examples and code for displaying images in posts.">
    <meta property="og:url" content="http://localhost:4000/sample-post-images/">
    <meta property="og:site_name" content="Aston's website">
    <meta property="og:image" content="/assets/img/Logo.svg">

    
    
    <!-- Handheld -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/Logo.svg">
    
    <!-- No Feed -->
    <!-- <link rel="alternate" type="application/rss+xml" title="Aston's website" href="http://localhost:4000/feed.xml" /> -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/main.css">
</head>


<body>
        <nav class="nav">
        <ul class="list">
            
				    
				    <li class="item"><a class="link" href="http://localhost:4000/" >主页</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/blog/" >部落格</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/ham/" >电友天地</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/tech/" >技术交流</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/Postcrossing/" >Postcrossing</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/about/" >关于本站</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/en/" >English</a></li>
				
        </ul>
    </nav>

    <div class="wrapper">
        <div class="title">
            <h1>A Post with Images</h1>
            <h4>22 May 2013</h4>
        </div>
        <div class="article">
            <p>Here are some examples of what a post with images might look like. If you want to display two or three images next to each other responsively use <code class="language-plaintext highlighter-rouge">figure</code> with the appropriate <code class="language-plaintext highlighter-rouge">class</code>. Each instance of <code class="language-plaintext highlighter-rouge">figure</code> is auto-numbered and displayed in the caption.</p>

<h3 id="figures-for-images-or-video">Figures (for images or video)</h3>

<h4 id="one-up">One Up</h4>

<figure>
	<a href="http://farm9.staticflickr.com/8426/7758832526_cc8f681e48_b.jpg"><img src="http://farm9.staticflickr.com/8426/7758832526_cc8f681e48_c.jpg" /></a>
	<figcaption><a href="http://www.flickr.com/photos/80901381@N04/7758832526/" title="Morning Fog Emerging From Trees by A Guy Taking Pictures, on Flickr">Morning Fog Emerging From Trees by A Guy Taking Pictures, on Flickr</a>.</figcaption>
</figure>

<p>Vero laborum commodo occupy. Semiotics voluptate mumblecore pug. Cosby sweater ullamco quinoa ennui assumenda, sapiente occupy delectus lo-fi. Ea fashion axe Marfa cillum aliquip. Retro Bushwick keytar cliche. Before they sold out sustainable gastropub Marfa readymade, ethical Williamsburg skateboard brunch qui consectetur gentrify semiotics. Mustache cillum irony, fingerstache magna pour-over keffiyeh tousled selfies.</p>

<h4 id="two-up">Two Up</h4>

<p>Apply the <code class="language-plaintext highlighter-rouge">half</code> class like so to display two images side by side that share the same caption.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/images/image-filename-1-large.jpg"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-1.jpg"</span><span class="nt">&gt;&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/images/image-filename-2-large.jpg"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-2.jpg"</span><span class="nt">&gt;&lt;/a&gt;</span>
    <span class="nt">&lt;figcaption&gt;</span>Caption describing these two images.<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span></code></pre></figure>

<p>And you’ll get something that looks like this:</p>

<figure class="half">
	<a href="http://placehold.it/1200x600.JPG"><img src="http://placehold.it/600x300.jpg" /></a>
	<a href="http://placehold.it/1200x600.jpeg"><img src="http://placehold.it/600x300.jpg" /></a>
	<figcaption>Two images.</figcaption>
</figure>

<h4 id="three-up">Three Up</h4>

<p>Apply the <code class="language-plaintext highlighter-rouge">third</code> class like so to display three images side by side that share the same caption.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"third"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-1.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-2.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-3.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;figcaption&gt;</span>Caption describing these three images.<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span></code></pre></figure>

<p>And you’ll get something that looks like this:</p>

<figure class="third">
	<img src="http://placehold.it/600x300.jpg" />
	<img src="http://placehold.it/600x300.jpg" />
	<img src="http://placehold.it/600x300.jpg" />
	<figcaption>Three images.</figcaption>
</figure>

        </div>
    </div>
        <div class="footer">
        Aston's website © 2025 <a href="http://localhost:4000/feed.xml" target="_blank"><i class="fa fa-fw fa-feed"></i></a>
    </div>

    <script src="http://localhost:4000/assets/js/jquery-1.12.2.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.goup.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $.goup({
        trigger: 500,
        bottomOffset: 10,
        locationOffset: 20,
        containerRadius: 0,
        containerColor: '#fff',
        arrowColor: '#000',
        goupSpeed: 'normal'
    });
});
</script>


</body>
</html>
