<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Music 后台管理</title>

    <!-- Bootstrap -->
    <link href="../statics/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../statics/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../statics/css/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../statics/css/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../statics/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../statics/css/jqvmap.min.css" rel="stylesheet" />
    <link href="../statics/css/dropzone.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../statics/css/custom.min.css"	rel="stylesheet">

    <script type="text/javascript" src="js/advertisement.js" ></script>

</head>
<body class="nav-md footer_fixed">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a class="site_title" href="../admin/main.html"><i class="fa fa-paw"></i> <span>Music 后台管理
								</span>
                    </a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile">
                    <div class="profile_pic">
                        <img
                                alt="..."
                                class="img-circle profile_img" src="../statics/images/img.jpg">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>管理员</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div class="main_menu_side hidden-print main_menu"
                     id="sidebar-menu">
                    <div class="menu_section">
                        <h3>管理员</h3>
                        <ul class="nav side-menu">
                            <li>
                                <a><i class="fa fa-edit"></i>用户管理<span
                                        class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="nav child_menu">
                                    <li><a href="../user/list.html">用户信息管理</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="fa fa-edit"></i>音乐资源管理<span
                                    class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="nav child_menu">
                                    <li><a href="../singer/list.html">歌手资源</a>
                                    </li>
                                    <li><a href="../song/list.html">歌曲资源</a>
                                    </li>
                                    <li><a href="../album/list.html">专辑资源</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="fa fa-edit"></i>广告管理<span
                                        class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="nav child_menu">
                                    <li><a href="../advertisement/list.html">广告信息管理</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-placement="top" data-toggle="tooltip" title="Settings">
                        <span aria-hidden="true" class="glyphicon glyphicon-cog"></span>
                    </a> <a data-placement="top" data-toggle="tooltip" title="FullScreen">
                    <span aria-hidden="true" class="glyphicon glyphicon-fullscreen"></span>
                </a> <a data-placement="top" data-toggle="tooltip" title="Lock"> <span
                        aria-hidden="true" class="glyphicon glyphicon-eye-close"></span>
                </a> <a data-placement="top" data-toggle="tooltip" href="../admin/adminlogin.html"
                        title="Logout"> <span
                        aria-hidden="true" class="glyphicon glyphicon-off"></span> </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i>
                        </a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a aria-expanded="false"
                                        class="user-profile dropdown-toggle" data-toggle="dropdown"
                                        href="javascript:;"> 
                                <img alt="" src="../statics/images/img.jpg">
                                管理员 
                                <span class=" fa fa-angle-down"></span> </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a
                                        href="../admin/adminlogin.html"><i
                                        class="fa fa-sign-out pull-right"></i> Log Out</a>
                                </li>
                            </ul></li>

                        <li class="dropdown" role="presentation">

                            <ul class="dropdown-menu list-unstyled msg_list" id="menu1"
                                role="menu">
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li>
                                    <div class="text-center">
                                        <a> <strong>See All Alerts</strong> <i
                                                class="fa fa-angle-right"></i> </a>
                                    </div></li>
                            </ul></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->
        <div class="right_col" role="main">
            <div class="">


<div class="clearfix"></div>
<div class="row">
    <div class="col-md-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>
                    Music 后台管理 <i class="fa fa-user"></i><small>这里可以是管理员名字 或者可以删除
                    - 您可以这里 Music 后台数据管理  。^_^</small>
                </h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <form method="post" action="devcheck">
                    <input type="hidden" name="pageIndex" value="1" />
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_content">
                <p class="text-muted font-13 m-b-30"></p>
                <div id="datatable-responsive_wrapper"
                     class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="./add.html" class="btn btn-success btn-sm">数据增加按钮</a>
                            <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline collapsed"
                                   cellspacing="0" width="100%" role="grid" aria-describedby="datatable-responsive_info" style="width: 100%;">
                                <thead>
                                <tr role="row">
                                    <th class="sorting_asc" tabindex="0"
                                        aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                        aria-label="First name: activate to sort column descending"
                                        aria-sort="ascending">序号</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                        aria-label="Last name: activate to sort column ascending">
                                        广告商</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                        aria-label="Last name: activate to sort column ascending">
                                        创建日期</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                        aria-label="Last name: activate to sort column ascending">
                                        运营日期</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                        aria-label="Last name: activate to sort column ascending">
                                        链接状态</th>

                                    <th style="width: 200px;" class="sorting" tabindex="0"
                                        aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                        style="width: 124px;"
                                        aria-label="Last name: activate to sort column ascending">
                                        操作</th>
                                </tr>
                                </thead>
                                <tbody id="tbody_ad">

                                    <tr role="row" class="odd">

                                        <td tabindex="0" class="sorting_1">1</td>
                                        <td>2号数据实际内容</td>
                                        <td>3号数据实际内容</td>
                                        <td>4号数据实际内容</td>
                                        <td>5号数据实际内容</td>
                                        <td>6号数据实际内容</td>
                                        <td>
                                            <a href="javascript:void(0)" onclick="">删除</a>&nbsp;&nbsp;|
                                            <a href="javascript:void(0)" onclick="">编辑</a>&nbsp;&nbsp;|
                                            <a href="javascript:void(0)" onclick="">添加专辑</a>
                                        </td>
                                    </tr>



                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
                <footer>
                    <div class="pull-right">©2019 All Rights Reserved.</div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
        <!-- jQuery -->
        <script src="../statics/js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../statics/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../statics/js/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../statics/js/nprogress.js"></script>
        <!-- jQuery custom content scroller -->
        <script src="../statics/js/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="../statics/js/custom.min.js"></script>


</body>
<script type="text/javascript">
    showAllUse()
</script>
</html>
