﻿#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* 定义包含横幅和正文的行的网格*/
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* 定义包含后退按钮和页标题的列的网格。*/
        -ms-grid-columns: 39px 81px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-backbutton {
            -ms-grid-column: 2;
            margin-top: 59px;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
        width: 100%;
    }

@media screen and (-ms-view-state: snapped) {
    .fragment header[role=banner] {
        -ms-grid-columns: auto 1fr;
        margin-left: 15px;
        margin-right: 15px;
    }

        .fragment header[role=banner] .win-backbutton {
            -ms-grid-column: 1;
            margin-bottom: 0;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 76px;
        }

            .fragment header[role=banner] .win-backbutton:disabled {
                display: none;
            }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-bottom: 0;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 68px;
        }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .fragment header[role=banner] {
        -ms-grid-columns: 29px 71px 1fr;
    }
}

p {
    line-height: 40px;
    font-size: large;
    font-family: 'Microsoft YaHei UI';
    font-weight: 600;
}

#button {
    position: fixed;
    width: 30px;
    height: 30px;
    right: 5px;
    bottom: 5px;
}

#choice {
    padding: 0px;
    margin:0px;
    width: 129.38px;
    height: 32px;
}

#music {
    position: fixed;
    bottom: 0px;
    right: 40px;
}

#backPic {
    position: fixed;
    bottom: 4px;
    right: 365px;
}

body {
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
}

#backColor {
    position: fixed;
    bottom: -20px;
    right: 470px;
}