<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Music 后台管理</title>

    <!-- Bootstrap -->
    <link href="../statics/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../statics/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../statics/css/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../statics/css/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../statics/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../statics/css/jqvmap.min.css" rel="stylesheet"/>
    <link href="../statics/css/dropzone.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../statics/css/custom.min.css" rel="stylesheet">

    <!-- add localcss 2016-8-18 -->
</head>
<body class="nav-md footer_fixed">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a class="site_title" href="../admin/main.html"><i class="fa fa-paw"></i> <span>Music 后台管理
								</span>
                    </a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile">
                    <div class="profile_pic">
                        <img
                                alt="..."
                                class="img-circle profile_img" src="../statics/images/img.jpg">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>管理员</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br/>

                <!-- sidebar menu -->
                <div class="main_menu_side hidden-print main_menu"
                     id="sidebar-menu">
                     <div class="menu_section">
                        <h3>管理员</h3>
                        <ul class="nav side-menu">
                            <li>
                                <a><i class="fa fa-edit"></i>用户管理<span
                                        class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="nav child_menu">
                                    <li><a href="../user/list.html">用户信息管理</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="fa fa-edit"></i>音乐资源管理<span
                                        class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="nav child_menu">
                                    <li><a href="../singer/list.html">歌手资源</a>
                                    </li>
                                    <li><a href="../song/list.html">歌曲资源</a>
                                    </li>
                                    <li><a href="../album/list.html">专辑资源</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="fa fa-edit"></i>广告管理<span
                                        class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="nav child_menu">
                                    <li><a href="../advertisement/list.html">广告信息管理</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-placement="top" data-toggle="tooltip" title="Settings">
                        <span aria-hidden="true" class="glyphicon glyphicon-cog"></span>
                    </a> <a data-placement="top" data-toggle="tooltip" title="FullScreen">
                    <span aria-hidden="true" class="glyphicon glyphicon-fullscreen"></span>
                </a> <a data-placement="top" data-toggle="tooltip" title="Lock"> <span
                        aria-hidden="true" class="glyphicon glyphicon-eye-close"></span>
                </a> <a data-placement="top" data-toggle="tooltip" href="../admin/adminlogin.html"
                        title="Logout"> <span
                        aria-hidden="true" class="glyphicon glyphicon-off"></span> </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i>
                        </a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a aria-expanded="false"
                                        class="user-profile dropdown-toggle" data-toggle="dropdown"
                                        href="javascript:;"> <img
                                alt=""
                                src="../statics/images/img.jpg">管理员 <span
                                class=" fa fa-angle-down"></span> </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a
                                        href="../admin/adminlogin.html"><i
                                        class="fa fa-sign-out pull-right"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown" role="presentation">

                            <ul class="dropdown-menu list-unstyled msg_list" id="menu1"
                                role="menu">
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg"/>
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg"/>
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg"/>
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li><a> <span class="image"><img
                                        alt="Profile Image"
                                        src="../statics/images/img.jpg"/>
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span> </span> <span class="message"> Film festivals used
												to be do-or-die moments for movie makers. They were where...
										</span> </a></li>
                                <li>
                                    <div class="text-center">
                                        <a> <strong>See All Alerts</strong> <i
                                                class="fa fa-angle-right"></i> </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->
        <div class="right_col" role="main">
            <div class="">

            </div>


            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>
                                Music 后台管理 <i class="fa fa-user"></i>
                                <small>这里可以是管理员名字 或者可以删除
                                    - 您可以这里 Music 后台数据管理 。^_^
                                </small>
                            </h2>
                            <div class="clearfix"></div>
                        
                            <div class="x_content" style="margin-top:20px">
                                <div class="form-group" >
                                    
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                            <label class="" style="display: inline">专辑名称：</label>
                                        <input id="queryByAlbumName" type="text" class="form-control col-md-7 col-xs-12" placeholder="输入你要查询的专辑名">
                                    </div>
                                </div>

                                <button type="submit" onclick="queryByAlbumNames()" class="btn btn-primary" style="margin-right:100px;margin-top:8px"> 查 &nbsp;&nbsp;&nbsp;&nbsp;询 </button>
                           
                        </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_content">
                            <p class="text-muted font-13 m-b-30"></p>
                            <div id="datatable-responsive_wrapper"
                                 class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                <div class="row">
                                    <div class="col-sm-12">

                                        <div class="row" style="float:right">
                                            <div id="pagerutil">

                                            </div>

                                        </div>
                                        <table id=""
                                               class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline collapsed"
                                               cellspacing="0" width="100%" role="grid"
                                               aria-describedby="datatable-responsive_info" style="width: 100%;">
                                            <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0"
                                                    aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                                    aria-label="First name: activate to sort column descending"
                                                    aria-sort="ascending">专辑名：
                                                </th>

                                                <th class="sorting" tabindex="0"
                                                    aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                                    aria-label="Last name: activate to sort column ascending">
                                                    发布专辑者：
                                                </th>

<!--                                                <th class="sorting" tabindex="0"-->
<!--                                                    aria-controls="datatable-responsive" rowspan="1" colspan="1"-->
<!--                                                    aria-label="Last name: activate to sort column ascending">-->
<!--                                                    专辑简介：-->
<!--                                                </th>-->

                                                <th class="sorting" tabindex="0"
                                                    aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                                    aria-label="Last name: activate to sort column ascending">
                                                    辑专发行时间：
                                                </th>


                                                <th class="sorting" tabindex="0"
                                                    aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                                    aria-label="Last name: activate to sort column ascending">
                                                    专辑语种：
                                                </th>



                                                <th class="sorting" tabindex="0"
                                                    aria-controls="datatable-responsive" rowspan="1" colspan="1"
                                                    style="width: 124px;"
                                                    aria-label="Last name: activate to sort column ascending">
                                                    操作
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody id="albumList">


                                            </tbody>
                                        </table>


                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="pull-right">©2019 All Rights Reserved.</div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="../statics/js/jquery.min.js"></script>
<!-- 本地js文件 -->
<script  src="./js/list.js"></script>

<!-- Bootstrap -->
<script src="../statics/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../statics/js/fastclick.js"></script>
<!-- NProgress -->
<script src="../statics/js/nprogress.js"></script>
<!-- jQuery custom content scroller -->
<script src="../statics/js/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="../statics/js/custom.min.js"></script>


</body>
</html>
