<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ali</artifactId>
        <groupId>com.ali.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ali.item</groupId>
    <artifactId>ali-item</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ali-item-interface</module>
        <module>ali-item-service</module>
    </modules>
    <!-- 打包方式为pom -->
    <packaging>pom</packaging>

</project>