<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>关于阿狸</title>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./styles/basic.css">
	<link rel="stylesheet" href="./styles/aboutali.css">
	<link rel="shortcut icon" href="./images/owl.ico">
	<!-- <script type="text/javascript" src="scripts/pic.js"></script> -->
	<!-- <script type="text/javascript" src="scripts/aboutali.js"></script> -->
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class='left'><a href="index.html"><i class="fa fa-tripadvisor fa-2x"></i></a></li>
				<li class="right"><i class="fa fa-bars" onclick=document.getElementById('sidenav').style.display='block';></i></li>
			</ul>
		</nav>
	</header>
	<div id="sidenav">
			<button class="close-button" onclick=document.getElementById('sidenav').style.display='none';>Close Menu</button>
		
			<ul>
			<li><a href="alsay.html">
				<i class="fa fa-fw fa-comment-o"></i>
				<span>阿狸呓语</span></a></li>
			<li><a href="#">
				<i class="fa fa-picture-o"></i>
				<span>阿狸图画册</span></a></li>
			<li><a href="#">
				<i class="fa fa-bomb"></i>
				<span>阿狸的小玩艺</span></a></li>
			<li><a href="animation.html">
				<i class="fa fa-television"></i>
				<span>阿狸映画</span></a></li>
			<li><a href="aboutali.html">
				<i class="fa fa-fw fa-envelope-o"></i><span>关于阿狸</span></a></li>
		
		</ul>
	</div>
	<div class="content">
		<img src="images/new_header_1.png">
		<p class="intro">
			阿狸，国内当红原创动漫形象，2006年由Hans创作，从网络与杂志连载开始，发行童话绘本和动画短片。最初的美好，献给依然相信童话的人。
			当然啦，本人是阿狸死忠粉一枚~~<br />
			联系邮箱：spellsnow@163.com<br />
			地址：山东省济南市历城临港开发区山东建筑大学<br />
			#网页设计作业#<br />
			学号：123456789 <br />
			姓名：666<br />
			班级：666<br />
		</p>
	</div>
	<img src="images/actfb.gif" alt="">
	<footer>
		<div class="copyright">
		     <p><i class="fa fa-tree fa-2x"></i></p>
		     <p>Copyright &copy; All right Reserved</p>
		     <p>Since 2015  Design by DaDaWang</p>
		     <p>一个人的星光</p>

  		 </div>
	</footer>
</body>
</html>