<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>阿狸呓语</title>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./styles/basic.css">
	<link rel="stylesheet" href="./styles/alsay.css">
	<link rel="shortcut icon" href="./images/owl.ico">
	<script type="text/javascript" src="jquery/jquery-1.11.3.min.js"></script>
	<!-- <script type="text/javascript" src="scripts/pic.js"></script> -->
	<script type="text/javascript" src="scripts/alsay.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class='left'><a href="index.html"><i class="fa fa-tripadvisor fa-2x"></i></a></li>
				<li class="right"><i class="fa fa-bars" onclick=document.getElementById('sidenav').style.display='block';></i></li>
			</ul>
		</nav>
	</header>
	<div id="sidenav">
			<button class="close-button" onclick=document.getElementById('sidenav').style.display='none';>Close Menu</button>
		
			<ul>
			<li><a href="alsay.html">
				<i class="fa fa-fw fa-comment-o"></i>
				<span>阿狸呓语</span></a></li>
			<li><a href="#">
				<i class="fa fa-picture-o"></i>
				<span>阿狸图画册</span></a></li>
			<li><a href="#">
				<i class="fa fa-bomb"></i>
				<span>阿狸的小玩艺</span></a></li>
			<li><a href="animation.html">
				<i class="fa fa-television"></i>
				<span>阿狸映画</span></a></li>
			<li><a href="aboutali.html">
				<i class="fa fa-fw fa-envelope-o"></i><span>关于阿狸</span></a></li>
		
		</ul>
		</div>
	<div id="content">
		<div class="aside">
			
		</div>
		<div class="artic">
			<article>
				<h2 class="title"><a href="#">史铁生：爱情问题</a></h2>
				<div class="text">
					<P>有人说，世界上，每分每秒都有贝多芬的乐曲在奏响在回荡，如果真有外星人的话，他们会把这声音认作地球的标志（就像土星有一道美丽的环），据此来辨认我们居于其上的这颗星星。这是个浪漫的想象。何妨再浪漫些呢？若真有外星人，外星人爷爷必定会告诉外星人孙子，这声音不过是近二百年来才出现的，而比这声音古老得多的声音是“爱情”。爱情，几千年来人类以各种发音说着、唱着、赞美着和向往着它，缠绵激荡片刻不息。因此，外星人爷爷必定会纠正外星人孙子：爱情——这声音，才是银河系中那颗美丽星星的标志呢。</P>
					<P>但，爱情是什么？爱情，都是什么呢？</P>
					<P>大约不会有人反对：美满的爱情必要包含美妙的性（注：本文中的“性”意指性吸引、性行为、性快乐），而美满的性当然要以爱情为前提。因为世上还有一种叫作“友爱”的情感，以及一种叫作“嫖娼”和一种叫作“施暴”的行为。因而大约也就不会有人反对；爱情不等于性，性也不能代替爱情。如同红灯区里的男人或女人都不能代替爱人。</P>
					<P>这差不多能算一种常识。</P>
					<P>问题是：那个不等同于性的爱情是什么？那个性所不能代替的爱情，是什么？包含性并且大于性的那个爱情，到底是怎么一种事？</P>
					<P>也许爱情，就是友爱加性吸引？</P>
					<div class="hide1">
						<P>就算这机械的加法并不可笑，但是，为什么你的异性朋友不止十个，而爱人却只有一个（或同时只有一个）呢？因为只有一个对你产生性吸引？是吗？</P>
						<P>也许有人是。可我不是。我不是而且我相信，像我这样不止从一个异性那儿感受到吸引的人很多，像我这样不止被一个美丽女人惊呆了眼睛和惊动了心的男人很多，像我这样公开或暗自赞美过两个以上美妙异性的人肯定占着人类的多数。</P>
						<P>证明其实简单：你还没有看见你的爱人之时你早已看见了异性的美妙，你被异性惊扰和吸引之后你才开始去寻找爱人。你在寻找一个事先并不确定的异性作你的爱人，这说明你在选择。你在选择，这说明对你有性吸引力的异性并不只有一个。那么，选择的根据是什么？</P>
						<P>若仅仅是性，便没有什么爱情发生，因而那是动物界司空见惯的事件与本文无关。你的根据当然是爱情。</P>
						<p>但是爱情是什么眼下还不知道。</p>
						<p>现在只知道了一件事：性吸引从来不是一对一的，从来是多向的，否则物种便要在无竞争中衰亡。</p>
						<p>我读过一篇小说，写一对恋人（或夫妻）出门去，走在街上、走进商店、坐上公共汽车和坐进餐厅里，女人发现男人的目光常常投向另外的女人（一些漂亮或性感的女人），于是她从扫兴到愤怒终至离开了那男人。这篇小说明显是嘲讽那个男人，相信他不懂得爱情和不忠于爱情。</p>
						<p>但该小说作者的这一判断只有一半的可能是对的，只有一半的可能是，那个男人尚未走出一般动物的行列。另外一半的可能是那个女人不懂爱情。首先她没弄清性与爱的分别，性是多指向的，而性的多指向未必不可以与爱的专一共存。其次她把自己仅仅放在了性的位置上，因为只有在这个位置上她与另外那些女人才是可比的。第三，那男人没有因为众多的性吸引而离开她，她可想过这是为什么吗？她显然没想过，因为倒是她仅仅为了性妒忌而离开了她的恋人或丈夫。</p>
						<p>恋人们或夫妻们，应该承认性吸引的多向性，应该互相允许（公开或暗自）赞赏其他异性之魅力。但是！但是恋人们或夫妻们，可以承认和允许多向的性行为么？不，当然不，至少我不，至少当今绝对多数的人都——不！这，是为什么？这是一个最严重也最有价值的问题。</p>
						<p>毫无疑问，是因为爱情，因为必须维护爱情的神圣与纯洁，因为专—的爱情才受到赞扬。但是，这就有点奇怪，这就必然引出两个不能含混过去的问题：一是，爱情既然是一种美好的情感，为什么要专一？为什么只能对一个人？为什么必须如此吝啬？为什么这吝啬或自私倒要受到赞扬，和被誉为神圣与纯洁？</p>
						<p>二是，性吸引既然是多向的，为什么性行为不应该也是多向的？</p>
						<p>为什么性行为要受到限制，而且是以爱情（神圣与纯洁）的名义来限制？为什么对性的态度，竟是对爱情忠贞与否的（一个很重要的）证明？为什么多向的性吸引可与爱情共存，而多向的性行为便被视为对爱情的不忠？</p>
						<p>先说第二个问题。</p>
						<p>这不忠的观念，可能是源于早先的把爱情与婚姻、家庭混为一谈，源于婚姻、家庭所关涉的财产继承。所以这不忠，曾经主要是一个经济问题，现在则不过是旧观念的遗留问题。这不无道理。但，这么简单么？那么在今天，爱情已不等同于婚姻、家庭，已常常与经济无涉，这不忠的观念是否就没有了基础就很快可以消逝了呢？或者这不忠的观念，仅仅是出于动物式的性争夺，在宽厚豁达和更为进步的人那儿已不存在？</p>
						<p>我知道一位现代女性，她说只要她的丈夫是爱她的，她丈夫的性对象完全可以不限于她，她说她能理解，她说她自己并不喜欢这样但是她能理解她的丈夫，她说：“只要他爱我，只要他仍然是爱我的，只要他对别人不是爱，他只爱我。”可是，当那男人真的有了另外的性对象而且这样的事情慢慢多起来时，这位现代女性还是陷入了痛苦。</p>
						<p>不，她并不推翻原来的诺言，她的痛苦不是因为旧观念的遗留，更不是性忌妒，而是一个始料未及的问题：“可我怎么能知道，他还是爱我的？”她说，虽然他对她一如既往，但是她忽然不知道为什么他还是爱她的。她不知道在他眼里和心中，她与另外那些女人有什么不同。</p>
						<p>她不知道为什么她不是与另外那些女人一样，也仅仅是他的一个性对象？她问：“什么能证明爱情？”一如既往的关心、体贴、爱护、帮助……这些就是爱情的证明么？可这是母爱、父爱、友爱、兄弟姐妹之爱也可以做到的呀？但是爱情，需要证明，需要在诸多种爱的情感中独树一帜表明那不是别的那正是爱情！</p>
						<p>什么，能证明爱情？</p>
						<p>曾有某出版社的编辑，约我就爱情之题写一句话。我想了很久，写了：没有什么能够证明爱情，爱情是孤独的证明。</p>
						<p>这句话很可能引出误解，以为就像一首旧民谣中所表达的愿望，爱情只是为了排遣寂寞。（那首旧民谣这样说：小小子儿，坐门墩儿，哭着喊着要媳妇儿。要媳妇儿干嘛呀？点灯说话儿，吹灯就伴儿，早上起来梳小辫儿。）不，孤独并不是寂寞。无所事事你会感到寂寞，那么日理万机如何呢？你不再寂寞了但你仍可能孤独。孤独也不是孤单。门可罗雀你会感到孤单，那么门庭若市怎样呢？你不再孤单了但你依然可能感到孤独。孤独更不是空虚和百无聊赖。孤独的心必是充盈的心，充盈得要流溢出来要冲涌出去，便渴望有人呼应他、收留他、理解他。孤独不是经济问题也不是生理问题，孤独是心灵问题，是心灵间的隔膜与歧视甚或心灵间的战争与戕害所致。那么摆脱孤独的途径就显然不能是日理万机或门庭若市之类，必须是心灵间戕害的停止、战争的结束、屏障的拆除，是心灵间和平的到来。心灵间的呼唤与呼应、投奔与收留、坦露与理解，那便是心灵解放的号音，是和平的盛典是爱的狂欢。那才是孤独的摆脱，是心灵享有自由的时刻。</p>
						<p>但是这谈何容易，谈何容易！</p>
						<p>让我们记起人类社会是怎样开始的吧。那是从亚当和夏娃偷吃了禁果于是知道了善恶之日开始的，是从他们各自用树叶遮挡起生殖器官以示他们懂得了羞耻之时开始的。善恶观（对与错、好与坏、伟大与平庸与渺小等等），意味着价值和价值差别的出现。羞耻感（荣与辱，扬与贬，歌颂与指责与唾骂等等），则宣告了心灵间战争的酿成，这便是人类社会的独有标记，这便是原罪吧，从那时起，每个人的心灵都要走进千万种价值的审视、评判、褒贬、乃至误解中去（枪林弹雨一般），每个人便都不得不遮挡起肉体和灵魂的羞处，于是走进隔膜与防范，走进了孤独。但从那时起所有的人就都生出了一个渴望：走出孤独，回归乐园。</p>
						<p>那乐园就是，爱情。</p>
						<p>寻找爱情，所以不仅仅是寻找性对象，而根本是寻找乐园，寻找心灵的自由之地。这样看来，爱情是可以证明的了。自由可以证明爱情。自由或不自由，将证明那是爱情或者不是爱情。</p>
						<p>自由的降临要有一种语言来宣告。文字已经不够，声音已经不够，自由的语言是自由本身。解铃还需系铃人。孤独是从遮掩开始的，自由就要从放弃遮掩开始。孤独是从防御开始的，自由就要从拆除防御开始。孤独是从羞耻开始的、自由就要从废除羞耻开始。孤独是从衣服开始，从规矩开始，从小心谨慎开始，从距离和秘密开始，那么自由就要从脱去衣服开始，从破坏规矩开始，从放浪不羁开始，从消灭距离和泄露秘密开始……（我想，相视如仇一定是爱的结束，相敬如宾呢，则可能还不曾有爱。）</p>
						<p>性行为是一种语言。在爱人们那儿，坦露肉体已不仅仅是生理行为的揭幕，更是心灵自由的象征；炽烈地贴近已不单单是性欲的摧动，更是心灵的相互渴望；狂浪的交合已不只是繁殖的手段，而是爱的仪式。爱的仪式不能是自娱，而必得是心灵间的呼唤与应答。爱的仪式，并不发生在一个与世隔绝的孤岛，爱的仪式是百年孤独中的一炬自由之火。在充满心灵战争的人间，唯这儿享有自由与和平。这儿施行与外界不同甚或相反的规则，这儿赞美赤身裸体，这儿尊敬神魂颠倒，这儿崇尚礼崩乐坏，这儿信奉敞开心扉。这就是爱的仪式。爱的表达。</p>
						<p>爱的宣告。爱的倾诉。爱之祈祷或爱之祭祀。</p>
						<p>君王与嫔妃、嫖客与娼妓、爱人与爱人，其性行为之方式的相同点想必很多，那是由于身体的限制。但其性行为之方式的不同点肯定更多，因为，就便是相同的行动也都流溢着不同的表达，那是源自心灵的创造。</p>
						<p>譬如哭，是忧伤还是矫情，一望可知。譬如笑，是欢欣还是敷衍，一望可知。譬如西门庆和查泰莱夫人的情人，其境界的大不同一读可知。这很像是人们用着相同的文字，而说着不同的话语。相同的文字大家都认得，不同的话语甚至不能翻译。</p>
						<p>顺便想到：什么是淫荡呢？在不赞成禁欲的人看来，并没有淫荡的肉身，只有淫荡的心计。只要是爱的表达（譬如查泰莱夫人与其情人），一切礼崩乐坏的作为都是真理，并无淫荡可言。而若有爱之外的指向（譬如西门庆），再规范再八股的行动也算流氓。</p>
						<p>性是爱的仪式，爱情有多么珍重，性行为就要多么珍重。好比，总不能在婚礼上奏哀乐吧，总不能为了收取祭品就屡屡为亲娘老子行葬礼吧。仪式，大约有着图腾的意味，是要虔敬的。改变一种仪式，意味着改变一种信念，毁坏一种仪式就是放弃一种相应的信念。</p>
						<p>性行为，可以是爱的仪式，当然也可以是不爱的告白。</p>
						<p>这就是为什么，对性的态度，是对爱情忠贞与否的一个重要证明。</p>
						<p>这就是为什么，性要受到限制，而且是以爱情的名义。</p>
						<p>爱情，不是自然事件，不是荒野上交媾的季节。爱情是社会事件，在亚当夏娃走出伊甸园之后发生，爱情是在相互隔膜的人群里爆发的一种理想，并非一种生理的分泌。所以性不能代替爱情。所以爱情包含性又大于性。</p>
						<p>再说第一个问题：爱情既然是美好的感情，为什么要专一为什么不该多向呢？为什么不该在三个以至一万个人之间实现这种感情呢？好东西难道不应该扩大倒应该缩小到只是一对一？多向的爱情，正可与多向的性吸引相和谐，多向的性行为何以不能仍然是爱的仪式呢？那岂不是在更大的范围里摆脱孤独么？岂不是在更大的范围里敞开心扉，实现心灵的自由与和平么？这难道不是更美好的局面？</p>
						<p>不能说这不是一个美好的理想。这差不多与世界大同类似，而且不单是在物质享有上的大同。在我想来，这更具有理想的意味。至少，以抽象的逻辑而论，没有谁能说出这样的局面有什么不美和不好。若有不美和不好，则必是就具体的不能而言。问题就在这儿，不是不该，而是不能。不是理想的不该，不是逻辑的不通，也不是心性的不欲，而是现实的不能。</p>
						<p>为什么不能？</p>
						<p>非常奇妙：不能的原因，恰恰就是爱情的原因。简而言之：孤独创造了爱情，这孤独的背景，恰恰又是多向爱情之不能的原因。倘万众相爱可如情侣，孤独的背景就要消失，于是爱情的原因也将不在。</p>
						<p>孤独的背景即是我们生存的背景；这与悲观和乐观无涉，这是闭上眼睛也能感受到的事实，所以爱情应当珍重，爱情神圣。</p>
						<p>倘有三人之恋，我看应当赞美，应当感动，应当颂扬。这与所谓第三者绝无相同，与群婚、滥交、纳妾、封妃更是天壤之别。唯其可能性微乎其微。更别说四。</p>
						<p>我知道有一位性解放人士，他公开宣称他爱着很多女人，不是友爱而是包含性且大于性的爱情，他的宣称不是清谈，他宣称并且实践。这实践很可能值得钦佩。但不幸，此公还有一个信条：诚实。</p>
						<p>（这原不需特别指出，爱情嘛，没有诚实还算什么？）于是苦恼就来了，他发现他走进了一个二律背反的处境：要保住众多爱情就保不住诚实，要保住诚实就保不住众多爱情。因为在他众多地诚实了之后，众多的爱人都冲他嚷：要么你别爱我，要么你只爱我一个！于是他好辛苦：对a 瞒着b ，对b 瞒着c ，对c 瞒着ab，对b 瞒着ac……于是他好荒唐：本意是寻找自由与和平，结果却得到了束缚和战争，本意要诚实结果却欺瞒，本意要爱结果他好孤独。他说他好孤独，我想他已开始成人。他或者是从动物进化成人了，或者是从神仙下凡成人了，总之他看见了人的处境。这处境是：心与心的自由难得，肉与肉的自由易取。这可能是因为，心与心的差别远远大于肉与肉的差别，生理的人只分男女，心灵的人千差万别。这处境中自由的出路在哪儿？我想无非两路：放弃爱情，在欺瞒中去满足多向的性欲，麻醉掉孤独中的心灵，和，做爱情的信徒，知道他非常有限，因而祈祷因而虔敬，不恶其少恶其不存，唯其存在，心灵才注满希望。</p>
						<p>不过真正的性解放人士，可能并不轻视爱，倒是轻视性。他们并不把性与爱联系在一起，不认为性有爱之仪式的意义，为什么吃不是爱的告白呢？性也不必是。性就是性如同吃就是吃，都只是生理的需要与满足，爱情嘛，是另一回事。这不失为一个聪明的主张。你可以有神圣的专注的爱情，同时也可以有随意的广泛的性行为，既然爱与性互不相等，何妨更明朗些，把二者彻底分割开来对待呢？真的，这不见得不是一个好主意，性不再有自身之外的意义，性就可以从爱情中解放出来，像吃饭一样随处可吃，不再引起其它纠葛了。但是，爱，还包含性么？当然包含，爱人，为什么不能也在一块吃顿饭呢？</p>
						<p>爱情的重要是敞开心扉不是吗，何须以敞开肉体作其宣布？敞开肉体不过是性行为一项难免的程序，在哪儿吃饭不得先有个碗呢？所以我看，这主张不是轻视了爱，而是轻视了性，倘其能够美满就真是人类的一次伟大转折。</p>
						<p>但是这样，恐怕性又要失去光彩，被轻视的东西必会变得乏味，唾手可得的东西只能使人舒适不能令人激动，这道理相当简单，就像绝对的自由必会葬送自由的魅力。据说在性解放广泛开展的地方，同时广泛地出现着性冷漠，我信这是真的，这是必然。没有了心灵的相互渴望，再加上肉体的沉默（没有另外的表达），性行为肯定就像按时的服药了。假定这不重要，但是爱呢？爱情失去了什么没有？</p>
						<p>爱情失去了一种最恰当的语言。这语言随处滥用，在爱的时候可还能表达什么呢？还怎么能表达这不同于吃饭和服药的爱情呢？正所谓“假作真时真亦假，无为有处有还无”了。爱情，必要有一种语言来表达，心灵靠它来认同，自由靠它来拓展，和平靠它来实现，没有它怎么行？而且它，必得是不同寻常的、为爱情所专用的。这样的语言总是要有的，不是性就得是其它。不管具体是什么，也一样要受到限制，不可滥用，滥用的结果不是自由而是葬送自由。</p>
						<p>既然这样，作为爱的语言或者仪式，就没有什么别的东西能够优于性。因为，性行为的方式，天生酷似爱。其呼唤和应答，其渴求和允许，其拆除防御和解除武装，其放弃装饰和坦露真实，其互相敞开与贴近，其相互依靠与收留，其随心所欲及轻蔑规矩，其携力创造并共同享有，其极乐中忘记你我霎那间仿佛没有了差别，其一同赴死的感觉但又一起从死中回来，曾经分离但现在我们团聚，我们还要分离但我们还会重逢……这些形式都与爱同构。说到底，性之中原就埋着爱的种子，上帝把人分开成两半，原是为了让他们体会孤独并崇尚爱情吧，上帝把性和爱联系起来，那是为了，给爱一种语言或一个仪式，给性一个引导或一种理想。上帝让繁衍在这样的过程里面发生，不仅是为了让一个物种能够延续，更是为了让宇宙间保存住一个美丽的理想和美丽的行动。</p>
						<p>可为什么，性，常常被认为是羞耻的呢？我想了好久好久，现在才有点明白：禁忌是自由的背景，如同分离是团聚的前提。</p>
						<p>这是一个永恒的悖论。</p>
						<p>这是一切“有”的性质，否则是“无”。</p>
						<p>我们无法谈论“无”，我们以“有”来谈论“无”。</p>
						<p>我们无法谈论“死”，我们以“生”来谈论“死”。</p>
						<p>我们无法谈论“爱情”，我们以“孤独”来谈论“爱情”。</p>
						<p>一个永恒的悖论，就是一个永恒的距离，一个永恒孤独的现实。</p>
						<p>永恒的距离，才能引导永恒的追寻。永恒孤独的现实，才能承载永恒爱情的理想。所以在爱的路途上，永恒的不是孤独也不是团聚，而是祈祷。</p>
						<p>一切谈论都不免可笑，包括企图写一篇以“爱情问题”为题的文章。某一个企图写这样一篇文章的人，必会在其文章的结尾处发现：问题永远比答案多。除非他承认：爱情的问题即是爱情的答案。</p>
						<p>一九九四年</p>
					</div>
										
					
				</div>
				<div class="textfoot">
					<a href="#" class="show1">阅读全文</a>
					<a href="#">评论</a>
					<a href="#">转载</a>
				</div>
			</article>

			<article>
				<h2 class="title"><a href="#">周国平：人生哲思录</a></h2>
				<div class="text">
					<P>我的人生观若要用一句话概括，就是真性情。我从来不把成功看作人生的主要目标，觉得只有活出真性情才是没有虚度了人生。所谓真性情，一面是对个性和内在精神价值的看重，另一面是对外在功利的看轻。</P>
					<P>一个人在衡量任何事物时，看重的是它们在自己生活中的意义，而不是它们能给自己带来多少实际利益，这样一种生活态度就是真性情。</P>
					<P>一个人活在世上，必须有自己真正爱好的事情，才会活得有意思。这爱好完全是出于他的真性情的，而不是为了某种外在的利益，例如为了金钱、名声之类。他喜欢做这件事情，只是因为他觉得事情本身非常美好，他被事情的美好所吸引。这就好像一个园丁，他仅仅因为喜欢而开辟了一块自己的园地，他在其中培育了许多美丽的花木，为它们倾注了自己的心血。当他在自己的园地上耕作时，他心里非常踏实。无论他走到哪里，他也都会牵挂着那些花木，如同母亲牵挂着自己的孩子。这样一个人，他一定会活得很充实的。相反，一个人如果没有自己的园地，不管他当多大的官，做多大的买卖，他本质上始终是空虚的。这样的人一旦丢了官，破了产，他的空虚就暴露无遗了，会惶惶然不可终日，发现自己在世界上无事可做，也没有人需要他，成了一个多余的人。</P>
					<P>在我看来，所谓成功是指把自己真正喜欢的事情做好，其前提是首先要有自己真正的爱好，即自己的真性情，舍此便只是名利场上的生意经。而幸福则主要是一种内心体验，是心灵对于生命意义的强烈感受，因而也是以心灵的感受力为前提的。所以，比成功和幸福都更重要的是，一个人必须有一个真实的自我 ，一颗饱满的灵魂，它决定了一个人争取成功和体验幸福的能力。</P>
					<P>人做事情，或是出于利益，或是出于性情。出于利益做的事情，当然就不必太在乎是否愉快。我常常看见名利场上的健将一面叫苦不迭，一面依然奋斗不止，对此我完全能够理解。我并不认为他们的叫苦是假，因为我知道利益是一种强制力量，而就他们所做的事情的性质来说，利益的确比愉快更加重要。相反，凡是出于性情做的事情，亦即仅仅为了满足心灵而做的事情，愉快就都是基本的标准。属于此列的不仅有读书，还包括写作、艺术创作、艺术欣赏、交友、恋爱、行善等等，简言之，一切精神活动。如果在做这些事情时不感到愉快，我们就必须怀疑是否有利益的强制在其中起着作用，使它们由性情生活蜕变成了功利行为。</P>
					<div class="hide2">
						<P>“君子喻以义，小人喻以利。”中国人的人生哲学总是围绕着义利二字打转。可是，假如我既不是君子，也不是小人呢?</P>
						<P>我相信，在义和利之外，还有别样的人生态度。在君子和小人之外，还有别样的人格。套孔于的句式，不妨说：“至人喻以情。”</P>
						<P>义和利，貌似相反，实则相通。“义”要求人献身抽象的社会实体，“利”驱使人投身世俗的物质利益，两者都无视人的心灵生活，遮蔽了人的真正的“自我”。“义”教人奉献，“利”诱人占有，前者把人生变成一次义务的履行，后者把人生变成一场权利的争夺，殊不知人生的真价值是超乎义务和权利之外的。义和利都脱不开计较，所以，无论义师讨伐叛臣，还是利欲支配众生，人与人之间的关系总是紧张。</P>
						<P>如果说“义”代表一种伦理的人生态度，“利”代表一种功利的人生态度，那么，我所说的“情”便代表一种审美的人生态度。它主张率性而行，适情而止，每个人都保持自己的真性情。你不是你所信奉的教义，也不是你所占有的物品，你之为你仅在于你的真实“自我”。生命的意义不在奉献或占有，而在创造，创造就是人的真性情的积极展开，是人在实现其本质力量时所获得的情感上的满足。</P>
						<p>你说，得活出个样儿来。我说，得活出个味儿来。名声地位是衣裳，不妨弄件穿穿。可是，对人对己都不要衣帽取人。衣裳换来换去，我还是我。脱尽衣裳，男人和女人更本色。</p>
						<P>人生中一切美好的事情，报酬都在眼前。爱情的报酬就是相爱时的陶醉和满足，而不是有朝一日缔结良缘。创作的报酬就是创作时的陶醉和满足，而不是有朝一日名扬四海。如果事情本身不能给人以陶醉和满足，就不足以称为美好。</P>
						<P>我的确感到，读书、写作以及享受爱情、亲情和友情是天下最快乐的事情。“定力”不是修炼出来的，它直接来自所做的事情对你的吸引力。人生有两大幸运，一是做自己喜欢做的事，另一是和自己喜欢的人在一起。所以，也可以说，我的“定力”来自我的幸运。</P>
						<P>此生此世，当不当思想家或散文家，写不写得出漂亮文章，真是不重要。我唯愿保持住一份生命的本色，一份能够安静聆听别的生命也使别的生命愿意安静聆听的纯真，此中的快乐远非浮华功名可比。</P>
					</div>
					
				</div>
				<div class="textfoot">
					<a href="" class="show2">阅读全文</a>
					<a href="" >评论</a>
					<a href="">转载</a>
				</div>
			</article>
			<div class="pages">
				<span>1</span>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#" class="next">下一页>></a>
			</div>
		</div>
	
	</div>
	<footer>
		<div class="copyright">
		     <p><i class="fa fa-tree fa-2x"></i></p>
		     <p>Copyright &copy; All right Reserved</p>
		     <p>Since 2015  Design by DaDaWang</p>
		     <p>一个人的星光</p>

  		 </div>
	</footer>
</body>
</html>