<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,inital-scale=1" />
	<title>阿狸映画</title>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./styles/basic.css">
	<link rel="stylesheet" href="./styles/animation.css">
	<link rel="shortcut icon" href="./images/owl.ico">
	<script type="text/javascript" src="scripts/pic.js"></script>
	<script type="text/javascript" src="scripts/animation.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class='left'><a href="index.html"><i class="fa fa-tripadvisor fa-2x"></i></a></li>
				<li class="right"><i class="fa fa-bars" onclick=document.getElementById('sidenav').style.display='block';></i></li>
			</ul>
		</nav>
	</header>
	<div id="sidenav">
			<button class="close-button" onclick=document.getElementById('sidenav').style.display='none';>Close Menu</button>
		
			<ul>
			<li><a href="alsay.html">
				<i class="fa fa-fw fa-comment-o"></i>
				<span>阿狸呓语</span></a></li>
			<li><a href="#">
				<i class="fa fa-picture-o"></i>
				<span>阿狸图画册</span></a></li>
			<li><a href="#">
				<i class="fa fa-bomb"></i>
				<span>阿狸的小玩艺</span></a></li>
			<li><a href="animation.html">
				<i class="fa fa-television"></i>
				<span>阿狸映画</span></a></li>
			<li><a href="aboutali.html">
				<i class="fa fa-fw fa-envelope-o"></i><span>关于阿狸</span></a></li>
		
		</ul>
	</div>
	<div class="content">
		<div class="img1">
			<img src="images/billboard_6.jpg">
			<p>《大鱼·海棠》是一部由彼岸天文化（B&T）制作的动画电影，于2004年开始剧本创作，2008年电影制作启动，中间多次跳票，预计于2016年上映。根据制片方官网的宣传，该片意在讲述一个“属于中国人的奇幻故事”。非常值得期待。<a href="http://www.tudou.com/programs/view/M4Ff3rWGD7Q/" target="_blank">观看预告片</a></p>
		</div>
		<div class="img1 img2">
			<img src="images/littleDorGods.jpg">
			<p>《小门神》（Little Door Gods）是一部由追光动画历时2年精心打造的3D合家欢动画电影，也是商业动画电影的一次大胆尝试，由王微执导，高晓松等配音。计划于2016年1月1日在中国上映。影片讲述了一个关于改变和如何有勇气面对改变的故事，是由王微担任编剧、导演的首部电影作品。故事发生在当代的人间江南小镇和神界。<a href="http://www.tudou.com/listplay/-ZgqOa2upLY/Kgzw7woFpWA.html" target="_blank">观看预告片</a></p>
		</div>
		<div class="img1 img2">
			<img src="images/3.jpg">
			<p>《我的师父姜子牙》是由中国传媒大学动画与数字艺术学院原创的国产动画电影。这是一部融合了动作、冒险与东方魔幻元素的作品。其故事虽根植于中国文化，但并非完全照搬自《封神演义》，而是由创作者们精心搭建的“六韬世界”构架。这是一次历史与现代的激情碰撞。预计2016年上映。<a href="http://www.tudou.com/albumplay/6v2jGczQffU/09lhC5orDww.html" target="_blank">观看预告片</a></p>

		</div>
		<div class="img1 img2">
			<img src="images/4.jpg">
			<p>《千与千寻》是宫崎骏执导、编剧，吉卜力工作室制作的动画电影，影片于2001年7月20日在日本正式上映，讲述了少女千寻意外来到神灵异世界后发生的故事。本片荣获2003年奥斯卡最佳长篇动画，同时也是历史上第一部至今也是唯一一部以电影身份获得欧洲三大电影节柏林金熊的动画作品。<a href="http://www.letv.com/ptv/vplay/2072980.html" target="_blank">观看影片</a></p>

		</div>
		<div class="img1 img2">
			<img src="images/5.jpg">
			<p>《龙猫》（日语：となりのトトロ）是吉卜力工作室与德间书店于1988年推出的一部动画电影，由宫崎骏执导。电影描写的是日本在经济高度发展前存在的美丽自然，那个只有孩子才能看见的不可思议世界和丰富的想像。<a href="http://www.letv.com/ptv/vplay/2092557.html" target="_blank">观看影片</a></p>

		</div>
		<div class="img1 img2">
			<img src="images/6.jpg">
			<p>《天空之城》（天空の城ラピュタ）是日本吉卜力工作室制作的动画电影，宫崎骏担任原作、监督、脚本设计、角色设定及导演，田中真弓、横泽启子、初井言荣、寺田农等人配音。整部影片讲述的是主人公少女希达和少年巴鲁以及海盗、军队、穆斯卡等寻找天空之城拉普达（Laputa）的历险记。该影片于1986年8月2日在日本上映。其主题曲《伴随着你》（通称：天空之城）由音乐家久石让作曲，因以其让人落泪的优美曲调和动人心弦的美妙音律而闻名全球，被改编成多种版本，成为流传的影视名曲。<a href="http://www.iqiyi.com/w_19rrdfm1p1.html" target="_blank">观看影片</a></p>

		</div>
	</div>
	<footer>
		<div class="copyright">
		     <p><i class="fa fa-tree fa-2x"></i></p>
		     <p>Copyright &copy; All right Reserved</p>
		     <p>Since 2015  Design by DaDaWang</p>
		     <p>一个人的星光</p>

  		 </div>
	</footer>
</body>
</html>