<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>阿狸梦幻城堡</title>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./styles/basic.css">
	<link rel="shortcut icon" href="./images/owl.ico">
	<script type="text/javascript" src="scripts/pic.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class='left'><a href="index.html"><i class="fa fa-tripadvisor fa-2x"></i></a></li>
				<li class="right"><i class="fa fa-bars" onclick=document.getElementById('sidenav').style.display='block';></i></li>
			</ul>
		</nav>
	</header>
	<div class="main">
		<div class="wrap" id='wrap'>
			<ul id="pic">
			  <li><img src="images/l.jpg" alt=""></li>
			  <li><img src="images/l.jpg" alt=""></li>
			  <li><img src="images/l.jpg" alt=""></li> 
			</ul>
			<ol id="list">
			  <li class="on"></li>
			  <li></li>
			  <li></li>
			</ol>
		</div>
		<div id="container">
			<div class='card c1'>不管你选择的路有多艰难，不要忘了你要做的每一件事，不要忘了你想去的远方。</div>
			<div class='card c2'>每一朵云出去旅行的时候，总有一片天空，在等待它的归来。</div>
			<div class='card c3'>有时候，误会也是一种幸福。例如我经常很幸福地听见桃子说：爱你。虽然后来我知道她说的是矮狸…</div>
			<div class='card c4'>人生的旅途中，你总有那么一段时间，需要自己走，需要自己扛。不要感觉害怕，不要感觉孤单，这只不过是成长的代价罢了。</div>
			<div class='card c5'>站在你面前，我觉得，我再也没有任何一刻比此时更接近我的梦想以及我的未来。</div>
			<div class='card c6'>小丑站在剧场中央的每一次演出，都倾尽了他的心血
			每一场演出，都只是为了其中一位观众的那么一丝微笑,你的每一丝笑容，对我来说，就是一次巨大的幸福。</div>
			<div class='card c7'>在无数个睡不着的晚上，习惯性地闭上眼睛，安静地想念一个人。能够有这样一个人可以思念，也许就够了。</div>
			<div class='card c8'>阿狸的999封情书</div>
		</div>
		<div id="sidenav">
			<button class="close-button" onclick=document.getElementById('sidenav').style.display='none';>Close Menu</button>
		
			<ul>
			<li><a href="alsay.html">
				<i class="fa fa-fw fa-comment-o"></i>
				<span>阿狸呓语</span></a></li>
			<li><a href="#">
				<i class="fa fa-picture-o"></i>
				<span>阿狸图画册</span></a></li>
			<li><a href="#">
				<i class="fa fa-bomb"></i>
				<span>阿狸的小玩艺</span></a></li>
			<li><a href="animation.html">
				<i class="fa fa-television"></i>
				<span>阿狸映画</span></a></li>
			<li><a href="aboutali.html">
				<i class="fa fa-fw fa-envelope-o"></i><span>关于阿狸</span></a></li>
		
		</ul>
		</div>

		
	</div>
	<footer>
		<div class="copyright">
		     <p><i class="fa fa-tree fa-2x"></i></p>
		     <p>Copyright &copy; All right Reserved</p>
		     <p>Since 2015  Design by DaDaWang</p>
		     <p>一个人的星光</p>

  		 </div>
	</footer>
</body>
</html>