<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>All Posts &#8211; Aston's website</title>
    <meta name="description" content="A List of Posts">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/blog/">
        <!-- Twitter Cards -->
    <meta name="twitter:title" content="All Posts">
    <meta name="twitter:description" content="A List of Posts">
    <meta name="twitter:site" content="@AstonPython">
    <meta name="twitter:creator" content="@AstonPython">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/Logo.svg">
    <!-- Open Graph -->
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="All Posts">
    <meta property="og:description" content="A List of Posts">
    <meta property="og:url" content="http://localhost:4000/blog/">
    <meta property="og:site_name" content="Aston's website">
    <meta property="og:image" content="/assets/img/Logo.svg">

    
    
    <!-- Handheld -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/Logo.svg">
    
    <!-- No Feed -->
    <!-- <link rel="alternate" type="application/rss+xml" title="Aston's website" href="http://localhost:4000/feed.xml" /> -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/main.css">
</head>


<body>
        <nav class="nav">
        <ul class="list">
            
				    
				    <li class="item"><a class="link" href="http://localhost:4000/" >主页</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/blog/" >部落格</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/ham/" >电友天地</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/tech/" >技术交流</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/Postcrossing/" >Postcrossing</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/about/" >关于本站</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/en/" >English</a></li>
				
        </ul>
    </nav>

    <div class="wrapper">
        <div class="title">
            <h1>All Posts</h1>
        </div>
        <div class="post-list">
             
                
            <ul>
                <li><a href="http://localhost:4000/readability-post/">Testing Readability with a Bunch of Text</a></li>
            </ul>
                
             
                
             
                
            <ul>
                <li><a href="http://localhost:4000/markdown-syntax/">Markdown Syntax</a></li>
            </ul>
                
             
                
            <ul>
                <li><a href="http://localhost:4000/code-highlighting-post/">Syntax Highlighting Post</a></li>
            </ul>
                
             
                
            <ul>
                <li><a href="http://localhost:4000/sample-post-images/">A Post with Images</a></li>
            </ul>
                
            
        </div>
    </div>
        <div class="footer">
        Aston's website © 2025 <a href="http://localhost:4000/feed.xml" target="_blank"><i class="fa fa-fw fa-feed"></i></a>
    </div>

</body>
</html>
