<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>About the Theme &#8211; Aston's website</title>
    <meta name="description" content="Simple Jekyll theme for your blog by Taylan Tatlı">
    <meta name="keywords" content="about, Jekyll, theme, ramme">
    <link rel="canonical" href="http://localhost:4000/about/">
        <!-- Twitter Cards -->
    <meta name="twitter:title" content="About the Theme">
    
    <meta name="twitter:site" content="@AstonPython">
    <meta name="twitter:creator" content="@AstonPython">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/Logo.svg">
    <!-- Open Graph -->
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="About the Theme">
    
    <meta property="og:url" content="http://localhost:4000/about/">
    <meta property="og:site_name" content="Aston's website">
    <meta property="og:image" content="/assets/img/Logo.svg">

    
    
    <!-- Handheld -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/img/Logo.svg">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/Logo.svg">
    
    <!-- No Feed -->
    <!-- <link rel="alternate" type="application/rss+xml" title="Aston's website" href="http://localhost:4000/feed.xml" /> -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/main.css">
</head>


<body>
        <nav class="nav">
        <ul class="list">
            
				    
				    <li class="item"><a class="link" href="http://localhost:4000/">主页</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/blog/">部落格</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/ham/">电友天地</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/tech/">技术交流</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/Postcrossing/">Postcrossing</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/about/">关于本站</a></li>
				
				    
				    <li class="item"><a class="link" href="http://localhost:4000/en/">English</a></li>
				
        </ul>
    </nav>

    <div class="wrapper">
        <div class="title">
            <h1>About the Theme</h1>
        </div>
        <div class="article">
            <p><img src="http://localhost:4000/assets/img/Logo.svg" alt="Logo" class="selfie"></p>

<p><strong>Ramme</strong> is a simple jekyll theme.</p>

<p>I made this theme after seeing this <a href="http://spoonm.org/share/rice/01.png">screenshot</a>. I took some parts from <a href="https://github.com/mmistakes" class="user-mention">@mmistakes</a>, like TOC, sample posts. I never tought making a theme from scratch would be this hard. And it’s still WIP.</p>

<p>I’m not a designer or something, so I’m sure there is a better way to make this theme. But it’s working and looks acceptable for different screen sizes. If something looks extremely ugly and you can’t resist to fix it, just send me a PR. I will be grateful.</p>

<p>You want to <strong>use it?</strong></p>

<p><a href="https://github.com/TaylanTatli/Ramme" class="btn">Install Ramme</a></p>

        </div>
    </div>
        <div class="footer">
        Aston's website © 2025 <a href="http://localhost:4000/feed.xml" target="_blank"><i class="fa fa-fw fa-feed"></i></a>
    </div>

    <script src="http://localhost:4000/assets/js/jquery-1.12.2.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.goup.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $.goup({
        trigger: 500,
        bottomOffset: 10,
        locationOffset: 20,
        containerRadius: 0,
        containerColor: '#fff',
        arrowColor: '#000',
        goupSpeed: 'normal'
    });
});
</script>


</body>
</html>
